{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 866486350,
      "isDeleted": false,
      "id": "BHva6vSaLFi0-_vxycmMl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.70990953947376,
      "y": -398.3305235745616,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 151.45833333333337,
      "height": 141.82291666666663,
      "seed": 1473961510,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1771072402,
      "isDeleted": false,
      "id": "nDch6Snx_G2QdE2Yn_gIs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.86615953947376,
      "y": -194.65864857456143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152.51302083333337,
      "height": 139.375,
      "seed": 1034207802,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 111890062,
      "isDeleted": false,
      "id": "xULKKlx5PL84rQRkYcRu9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.47423245614027,
      "y": 21.037966008771832,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 156.2109375,
      "height": 148.65885416666669,
      "seed": 1260994106,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 123808082,
      "isDeleted": false,
      "id": "gEl_3v-7Gd0_VCyDOu9D3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6578262061407,
      "y": -393.87088815789485,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 143.54817708333337,
      "height": 138.07942708333331,
      "seed": 946978022,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 802434834,
      "isDeleted": false,
      "id": "mW_UFGQtsiBOVimqU-xOU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4898574561398,
      "y": -193.89041940789468,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153.34635416666652,
      "height": 140.08463541666663,
      "seed": 179729914,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 169313038,
      "isDeleted": false,
      "id": "KmTusNmv9w5AW0CtktAxt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6734512061398,
      "y": -190.46594024122805,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 148.57291666666677,
      "height": 142.6067708333333,
      "seed": 1802698214,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1734376658,
      "isDeleted": false,
      "id": "qKRiBQrm7a0BtXINgHqkT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.6630345394728,
      "y": 14.299684758771946,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150.67187500000102,
      "height": 145.65234375000003,
      "seed": 1598011450,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 445641038,
      "isDeleted": false,
      "id": "YU4uYvGRhJDn0buWZN1On",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9091282894742,
      "y": 14.618695175438575,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 152.23307291666663,
      "height": 150.32552083333337,
      "seed": 451224102,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 194843282,
      "isDeleted": false,
      "id": "PuZcHUxKdc6r-aBUhWw2D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8192845394738,
      "y": 12.554893092105317,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 150.11588541666654,
      "height": 145.09375000000003,
      "seed": 1410946534,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1449170830,
      "isDeleted": false,
      "id": "vBnzpg1b17iE4oDtn_MlH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.3330132130468,
      "y": -221.92921347373613,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1066.2573642552052,
      "height": 5.538794065841397,
      "seed": 1996612774,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1066.2573642552052,
          5.538794065841397
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 792784978,
      "isDeleted": false,
      "id": "u8CykRmUTZx9w_3m0TQ66",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.8843887061407,
      "y": -16.618283991228054,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1159.5572916666667,
      "height": 1.4192708333333712,
      "seed": 2044536742,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1159.5572916666667,
          -1.4192708333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 365065678,
      "isDeleted": false,
      "id": "YRUOKNheANqHZaijzd7IG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7320449561403,
      "y": -576.422971491228,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.9713541666666288,
      "height": 803.9453124999999,
      "seed": 2008157818,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.9713541666666288,
          803.9453124999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1982010898,
      "isDeleted": false,
      "id": "C3vfpDaIgdo8q8wImeoXm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.90391995614027,
      "y": -432.4685444078946,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1131.6666666666667,
      "height": 1.8098958333333144,
      "seed": 806132794,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1131.6666666666667,
          -1.8098958333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1104055310,
      "isDeleted": false,
      "id": "jkNqdkqsoO4-dcbqG_6xp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6135553728077,
      "y": -543.0219298245611,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 202,
      "height": 45,
      "seed": 1544437414,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Components",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1899660242,
      "isDeleted": false,
      "id": "YnRb65WwFkAg9FLeqQojm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.992461622807,
      "y": -539.5648985745602,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134,
      "height": 45,
      "seed": 1496759590,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 947771982,
      "isDeleted": false,
      "id": "0dAnb7Hejcw27zIY7uY39",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4390762061403,
      "y": -349.9190652412283,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6,
      "height": 45,
      "seed": 1195893242,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2057189778,
      "isDeleted": false,
      "id": "Dv52W9XxUi18C2QqeCHoI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.62266995614027,
      "y": -147.47114857456143,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27,
      "height": 45,
      "seed": 895256358,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 816406670,
      "isDeleted": false,
      "id": "5ZitGEq92Mta7F0fUdMCw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.57970120614027,
      "y": 72.86739309210517,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26,
      "height": 45,
      "seed": 229229542,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 197,
      "versionNonce": 293943122,
      "isDeleted": false,
      "id": "4lHwiI2j9Gx1JDDFOYDFa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.2682291666674,
      "y": -487.5625000000008,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 195.99609375,
      "height": 193.11197916666663,
      "seed": 2046176442,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 282,
      "versionNonce": 503979726,
      "isDeleted": false,
      "id": "-dRuTgItLDsFV4lpTjt97",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1810.8437499999977,
      "y": -270.4466145833343,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 197.23958333333326,
      "height": 187.65625,
      "seed": 31150246,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 910589202,
      "isDeleted": false,
      "id": "Pf-nkKCphQgy_7UHrnJWw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.5403645833317,
      "y": -45.615885416666856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177.45442708333326,
      "height": 173.18359375,
      "seed": 1855181862,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 356062478,
      "isDeleted": false,
      "id": "Lfkj2kxsbIRHwiKmJhT-0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1600.0195312499977,
      "y": -227.2565104166673,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 282,
      "height": 45,
      "seed": 1028263546,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Systems Pipeline",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1180240594,
      "isDeleted": false,
      "id": "L3myra1hePFijo7dKFZpk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.8541666666674,
      "y": -327.8294270833338,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.703125,
      "height": 75.16927083333331,
      "seed": 1440459110,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.703125,
          75.16927083333331
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 800015182,
      "isDeleted": false,
      "id": "JcKArxHwcAWPnhi0SrcEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.2630208333335,
      "y": -103.18098958333348,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.7942708333334849,
      "height": 84.85026041666657,
      "seed": 1306768250,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -0.7942708333334849,
          84.85026041666657
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 48142226,
      "isDeleted": false,
      "id": "sVxeQBgekdY97mk3ujfLQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.199754901959,
      "y": -431.14468443627516,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 61.9921875,
      "height": 63.22916666666674,
      "seed": 672298022,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 541572562,
      "isDeleted": false,
      "id": "zdHWzJB9JdSHQ2lAgr-4g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.1308648459367,
      "y": -664.1351321778694,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202,
      "height": 90,
      "seed": 756450554,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requested\nComponents",
      "baseline": 77,
      "textAlign": "center"
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1618743762,
      "isDeleted": false,
      "id": "80H7ze7-tBS_bw-TMO8Zu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.7929687499977,
      "y": -699.4817708333321,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.41666666666606034,
      "height": 874.5442708333335,
      "seed": 122989350,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.41666666666606034,
          874.5442708333335
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 40119374,
      "isDeleted": false,
      "id": "dyz73YK6XV6g1ZhKref3j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0755208333328,
      "y": -651.1614583333322,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 45,
      "seed": 1540512934,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "System",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1719535506,
      "isDeleted": false,
      "id": "PaO9_XTMDLJn4VnTyhLKX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.5950520833335,
      "y": 109.59375000000011,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.028645833333485,
      "height": 168.7109375,
      "seed": 414869350,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.028645833333485,
          168.7109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1307931278,
      "isDeleted": false,
      "id": "T01jKE8EfHu1gXZieR6a_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.9322916666674,
      "y": 276.84635416666674,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256.89453125,
      "height": 0.21484375,
      "seed": 2138686438,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -256.89453125,
          -0.21484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1278952786,
      "isDeleted": false,
      "id": "G7GhU1vc_jm8DlaZ5TS0s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.6809895833335,
      "y": 281.33854166666674,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 6.2109375,
      "height": 848.5481770833334,
      "seed": 528585062,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          6.2109375,
          -848.5481770833334
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 470020302,
      "isDeleted": false,
      "id": "RDifFCI33lnL0agYex5rS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.7890624999995,
      "y": -570.1197916666662,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247.77994791666697,
      "height": 2.3502604166667425,
      "seed": 59884346,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          247.77994791666697,
          -2.3502604166667425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 185256722,
      "isDeleted": false,
      "id": "YlZe5HIOHOzEufBXzDtlR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5065104166674,
      "y": -571.1614583333327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.0611979166667425,
      "height": 126.06119791666674,
      "seed": 1431798970,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.0611979166667425,
          126.06119791666674
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1303168594,
      "isDeleted": false,
      "id": "Dxk2YteszyYNcOW4Huy7y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.2011335784305,
      "y": -695.9957873774501,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 7.93619791666697,
      "height": 893.3203125000001,
      "seed": 1457257894,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -7.93619791666697,
          893.3203125000001
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1446386126,
      "isDeleted": false,
      "id": "yLIg-XmoVKt3sfLHrPTDT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3531387061398,
      "y": -393.01932565789485,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 138.78255208333326,
      "height": 134.08203125,
      "seed": 303751802,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 701161806,
      "isDeleted": false,
      "id": "E_r8EuGTRRjkJcqmerE-v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.836397058819,
      "y": -500.576516544119,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.35546875,
      "height": 94.36848958333337,
      "seed": 470679226,
      "groupIds": [
        "8ASFsm_9RsR52JoidXm9U"
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1439244946,
      "isDeleted": false,
      "id": "eUpe7Y58xQHiw9q8rInyT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.921760110291,
      "y": -475.4384574142169,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6,
      "height": 45,
      "seed": 1642538362,
      "groupIds": [
        "8ASFsm_9RsR52JoidXm9U"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 549291918,
      "isDeleted": false,
      "id": "3CBwYDjlU47XrKPoVCN_K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.013250612742,
      "y": -263.91107536764736,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86.78385416666697,
      "height": 91.47786458333337,
      "seed": 887360250,
      "groupIds": [
        "uPFJYR5RkHPdwKIQLlAs7"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2037055570,
      "isDeleted": false,
      "id": "Dwh-IcLOaQ26phOjHvQjv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2342.405177696076,
      "y": -240.67214307598084,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 6,
      "height": 45,
      "seed": 922765606,
      "groupIds": [
        "uPFJYR5RkHPdwKIQLlAs7"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1728144846,
      "isDeleted": false,
      "id": "g61FBIKIga9fibL6CKbYy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.733532475485,
      "y": -157.19538909313758,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.58333333333348,
      "height": 91.81640625,
      "seed": 2010606586,
      "groupIds": [
        "pidpJAuXNF-7lc2jbgGVR"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 277554706,
      "isDeleted": false,
      "id": "BUJuh4ATAOC8T2sxds7DD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.025199142153,
      "y": -133.78718596813758,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 26,
      "height": 45,
      "seed": 774730726,
      "groupIds": [
        "pidpJAuXNF-7lc2jbgGVR"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1840217102,
      "isDeleted": false,
      "id": "iuqdO9xfgs9cB1UmySZqY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.0524662990165,
      "y": -7.051011029411541,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96.82942708333348,
      "height": 100.07161458333326,
      "seed": 580432230,
      "groupIds": [
        "G4INEwoRysEtELggRjzRg"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 606114770,
      "isDeleted": false,
      "id": "E4aglLQCg4OkEv2TZGBPk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2339.9671798406844,
      "y": 20.484796262254974,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 45,
      "seed": 1048949414,
      "groupIds": [
        "G4INEwoRysEtELggRjzRg"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 448842318,
      "isDeleted": false,
      "id": "coQnAezf5Ci5h4eyf4jkI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.6791513480393,
      "y": -643.5569087009799,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281,
      "height": 45,
      "seed": 23537126,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entities involved",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 105007506,
      "isDeleted": false,
      "id": "0Vjz5QdCRT3yc7VA6WtmG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.6662837009762,
      "y": -393.00719975490307,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89.05598958333348,
      "height": 99.48567708333331,
      "seed": 1204148390,
      "groupIds": [
        "LeYid2weW9gfwnJY0JX0F"
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 755912846,
      "isDeleted": false,
      "id": "ducRnnQ1s6JswkGzrS9MJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.1942784926423,
      "y": -365.76436121323655,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 231122170,
      "groupIds": [
        "LeYid2weW9gfwnJY0JX0F"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1959312526,
      "isDeleted": false,
      "id": "ZbMDihiEuXSOP9v02NBOn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.2994791666656,
      "y": -59.63932291666663,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 863.3668976941094,
      "height": 4.935781635277316,
      "seed": 1442712550,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          863.3668976941094,
          4.935781635277316
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 507738958,
      "isDeleted": false,
      "id": "UEKq-KA3UMbiquzFqSXk3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.6384803921583,
      "y": -282.9596354166668,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 861.625925435666,
      "height": 2.9917906599156368,
      "seed": 1597396730,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          861.625925435666,
          -2.9917906599156368
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 603108046,
      "isDeleted": false,
      "id": "lBSMpJc6C5P-FTBK7YWEn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.34375,
      "y": -511.13020833333337,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 878.964406597484,
      "height": 1.1081986670325819,
      "seed": 989815738,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          878.964406597484,
          1.1081986670325819
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 986307406,
      "isDeleted": false,
      "id": "sJuLExpxeAhzRF2XfPgH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.199142156861,
      "y": -194.47418811274576,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.542968750000455,
      "height": 53.94531250000006,
      "seed": 1987206758,
      "groupIds": [
        "XNgzSfDd8LBu2YZOzR1Uw"
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 332318866,
      "isDeleted": false,
      "id": "AbxRK-_AJ0WWFc6tVg90U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.2367493872543,
      "y": -196.25804227941228,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53.95182291666697,
      "height": 57.1484375,
      "seed": 242636454,
      "groupIds": [
        "XNgzSfDd8LBu2YZOzR1Uw"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1808613774,
      "isDeleted": false,
      "id": "lQ3WlmuIWMTQW64F5tMqa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.885372899159,
      "y": -194.03426995798316,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 186915782,
      "groupIds": [
        "XNgzSfDd8LBu2YZOzR1Uw"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 217995282,
      "isDeleted": false,
      "id": "9AQynvmfiDyQfSSzpt03w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.607766544111,
      "y": 26.068091299019784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52.233072916666515,
      "height": 55.17578125,
      "seed": 70266618,
      "groupIds": [
        "6DBEXrRM5fpK9a5lsfM_9"
      ]
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 180382222,
      "isDeleted": false,
      "id": "WR6EvWR6yaCBX_elUt1Ht",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.054381127445,
      "y": 29.69439338235304,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52.21354166666697,
      "height": 56.38671875,
      "seed": 2039947110,
      "groupIds": [
        "6DBEXrRM5fpK9a5lsfM_9"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1331529170,
      "isDeleted": false,
      "id": "AXhl-oef7du_L04hAZj12",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.4919741333993,
      "y": 36.14110097163859,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 26,
      "height": 45,
      "seed": 945003846,
      "groupIds": [
        "6DBEXrRM5fpK9a5lsfM_9"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "&",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 774326098,
      "isDeleted": false,
      "id": "XT9VyljiMLoKAufHMhUj1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.383501838235,
      "y": -482.5876991421563,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 61.9921875,
      "height": 63.22916666666674,
      "seed": 1402763474,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 542183118,
      "isDeleted": false,
      "id": "exZF91T0c_8k-OedJ0rTK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2417.3724724264694,
      "y": -370.77703737745065,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 61.9921875,
      "height": 63.22916666666674,
      "seed": 1096547790,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 338070802,
      "isDeleted": false,
      "id": "qrDoWIfr_0oqP4Ttd6wXQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.331916360293,
      "y": -250.49287683823536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51.542968750000455,
      "height": 53.94531250000006,
      "seed": 31778894,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 287442190,
      "isDeleted": false,
      "id": "-PGg6YazSVo1md3AgPqIe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2421.9096583946075,
      "y": -253.09397977941177,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53.95182291666697,
      "height": 57.1484375,
      "seed": 1123025234,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 230103762,
      "isDeleted": false,
      "id": "QuHl_dRcSf2-vavuTEuFm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.066827512256,
      "y": 14.344554227941273,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 52.233072916666515,
      "height": 55.17578125,
      "seed": 1917206354,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 553268046,
      "isDeleted": false,
      "id": "m-lpP9npAfBr7lH8nU5zp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.0506280637246,
      "y": 16.588350183823593,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 52.21354166666697,
      "height": 56.38671875,
      "seed": 1060395858,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}