{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BHva6vSaLFi0-_vxycmMl",
      "type": "rectangle",
      "x": 443.70990953947376,
      "y": -398.3305235745616,
      "width": 151.45833333333337,
      "height": 141.82291666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1473961510,
      "version": 125,
      "versionNonce": 1970278650,
      "isDeleted": false
    },
    {
      "id": "nDch6Snx_G2QdE2Yn_gIs",
      "type": "rectangle",
      "x": 443.86615953947376,
      "y": -194.65864857456143,
      "width": 152.51302083333337,
      "height": 139.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1034207802,
      "version": 144,
      "versionNonce": 1712395174,
      "isDeleted": false
    },
    {
      "id": "xULKKlx5PL84rQRkYcRu9",
      "type": "rectangle",
      "x": 445.47423245614027,
      "y": 21.037966008771832,
      "width": 156.2109375,
      "height": 148.65885416666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1260994106,
      "version": 160,
      "versionNonce": 234348986,
      "isDeleted": false
    },
    {
      "id": "gEl_3v-7Gd0_VCyDOu9D3",
      "type": "ellipse",
      "x": 698.6578262061407,
      "y": -393.87088815789485,
      "width": 143.54817708333337,
      "height": 138.07942708333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 946978022,
      "version": 124,
      "versionNonce": 1463529190,
      "isDeleted": false
    },
    {
      "id": "acNSmob1jCyM4vCtpTGu7",
      "type": "ellipse",
      "x": 1146.3791803728068,
      "y": -395.4268777412281,
      "width": 154.2499999999998,
      "height": 140.01562500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2017490618,
      "version": 144,
      "versionNonce": 247962234,
      "isDeleted": false
    },
    {
      "id": "mW_UFGQtsiBOVimqU-xOU",
      "type": "ellipse",
      "x": 921.4898574561398,
      "y": -193.89041940789468,
      "width": 153.34635416666652,
      "height": 140.08463541666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 179729914,
      "version": 155,
      "versionNonce": 1458627110,
      "isDeleted": false
    },
    {
      "id": "KmTusNmv9w5AW0CtktAxt",
      "type": "ellipse",
      "x": 1149.6734512061398,
      "y": -190.46594024122805,
      "width": 148.57291666666677,
      "height": 142.6067708333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1802698214,
      "version": 169,
      "versionNonce": 1990343482,
      "isDeleted": false
    },
    {
      "id": "qKRiBQrm7a0BtXINgHqkT",
      "type": "ellipse",
      "x": 1375.6630345394728,
      "y": 14.299684758771946,
      "width": 150.67187500000102,
      "height": 145.65234375000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1598011450,
      "version": 198,
      "versionNonce": 1746775398,
      "isDeleted": false
    },
    {
      "id": "YU4uYvGRhJDn0buWZN1On",
      "type": "ellipse",
      "x": 687.9091282894742,
      "y": 14.618695175438575,
      "width": 152.23307291666663,
      "height": 150.32552083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 451224102,
      "version": 147,
      "versionNonce": 1944765434,
      "isDeleted": false
    },
    {
      "id": "PuZcHUxKdc6r-aBUhWw2D",
      "type": "ellipse",
      "x": 925.8192845394738,
      "y": 12.554893092105317,
      "width": 150.11588541666654,
      "height": 145.09375000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1410946534,
      "version": 184,
      "versionNonce": 672075942,
      "isDeleted": false
    },
    {
      "id": "vBnzpg1b17iE4oDtn_MlH",
      "type": "line",
      "x": 478.3330132130468,
      "y": -221.92921347373613,
      "width": 1066.2573642552052,
      "height": 5.538794065841397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1996612774,
      "version": 635,
      "versionNonce": 1889809594,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1066.2573642552052,
          5.538794065841397
        ]
      ],
      "lastCommittedPoint": [
        1197.545572916667,
        1.42578125
      ]
    },
    {
      "id": "u8CykRmUTZx9w_3m0TQ66",
      "type": "line",
      "x": 405.8843887061407,
      "y": -16.618283991228054,
      "width": 1159.5572916666667,
      "height": 1.4192708333333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2044536742,
      "version": 364,
      "versionNonce": 41028582,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1159.5572916666667,
          -1.4192708333333712
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YRUOKNheANqHZaijzd7IG",
      "type": "line",
      "x": 654.7320449561403,
      "y": -576.422971491228,
      "width": 3.9713541666666288,
      "height": 803.9453124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2008157818,
      "version": 610,
      "versionNonce": 510758266,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.9713541666666288,
          803.9453124999999
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "C3vfpDaIgdo8q8wImeoXm",
      "type": "line",
      "x": 408.90391995614027,
      "y": -432.4685444078946,
      "width": 1131.6666666666667,
      "height": 1.8098958333333144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 806132794,
      "version": 225,
      "versionNonce": 1699979046,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1131.6666666666667,
          -1.8098958333333144
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jkNqdkqsoO4-dcbqG_6xp",
      "type": "text",
      "x": 948.6135553728077,
      "y": -543.0219298245611,
      "width": 202,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1544437414,
      "version": 146,
      "versionNonce": 43372090,
      "isDeleted": false,
      "text": "Components",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "YnRb65WwFkAg9FLeqQojm",
      "type": "text",
      "x": 455.992461622807,
      "y": -539.5648985745602,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1496759590,
      "version": 406,
      "versionNonce": 1965083238,
      "isDeleted": false,
      "text": "Entities",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "0dAnb7Hejcw27zIY7uY39",
      "type": "text",
      "x": 516.4390762061403,
      "y": -349.9190652412283,
      "width": 6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1195893242,
      "version": 65,
      "versionNonce": 32765690,
      "isDeleted": false,
      "text": "1",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Dv52W9XxUi18C2QqeCHoI",
      "type": "text",
      "x": 506.62266995614027,
      "y": -147.47114857456143,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 895256358,
      "version": 65,
      "versionNonce": 1084657062,
      "isDeleted": false,
      "text": "2",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "5ZitGEq92Mta7F0fUdMCw",
      "type": "text",
      "x": 510.57970120614027,
      "y": 72.86739309210517,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 229229542,
      "version": 65,
      "versionNonce": 1829701562,
      "isDeleted": false,
      "text": "3",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "4lHwiI2j9Gx1JDDFOYDFa",
      "type": "diamond",
      "x": 1814.2682291666674,
      "y": -487.5625000000008,
      "width": 195.99609375,
      "height": 193.11197916666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046176442,
      "version": 196,
      "versionNonce": 1688544506,
      "isDeleted": false
    },
    {
      "id": "-dRuTgItLDsFV4lpTjt97",
      "type": "diamond",
      "x": 1810.8437499999977,
      "y": -270.4466145833343,
      "width": 197.23958333333326,
      "height": 187.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31150246,
      "version": 281,
      "versionNonce": 2137472934,
      "isDeleted": false
    },
    {
      "id": "Pf-nkKCphQgy_7UHrnJWw",
      "type": "diamond",
      "x": 1821.5403645833317,
      "y": -45.615885416666856,
      "width": 177.45442708333326,
      "height": 173.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1855181862,
      "version": 279,
      "versionNonce": 2104128954,
      "isDeleted": false
    },
    {
      "id": "Lfkj2kxsbIRHwiKmJhT-0",
      "type": "text",
      "x": 1600.0195312499977,
      "y": -227.2565104166673,
      "width": 282,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1028263546,
      "version": 283,
      "versionNonce": 1022122726,
      "isDeleted": false,
      "text": "Systems Pipeline",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "L3myra1hePFijo7dKFZpk",
      "type": "arrow",
      "x": 1909.8541666666674,
      "y": -327.8294270833338,
      "width": 0.703125,
      "height": 75.16927083333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1440459110,
      "version": 233,
      "versionNonce": 449293946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.703125,
          75.16927083333331
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JcKArxHwcAWPnhi0SrcEQ",
      "type": "arrow",
      "x": 1912.2630208333335,
      "y": -103.18098958333348,
      "width": 0.7942708333334849,
      "height": 84.85026041666657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306768250,
      "version": 244,
      "versionNonce": 430706214,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7942708333334849,
          84.85026041666657
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sVxeQBgekdY97mk3ujfLQ",
      "type": "ellipse",
      "x": 2125.3776041666656,
      "y": -431.3802083333343,
      "width": 61.9921875,
      "height": 63.22916666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 672298022,
      "version": 211,
      "versionNonce": 830459706,
      "isDeleted": false
    },
    {
      "id": "sJuLExpxeAhzRF2XfPgH7",
      "type": "ellipse",
      "x": 2131.3997395833317,
      "y": -192.53255208333405,
      "width": 51.542968750000455,
      "height": 53.94531250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1987206758,
      "version": 212,
      "versionNonce": 43211110,
      "isDeleted": false
    },
    {
      "id": "AbxRK-_AJ0WWFc6tVg90U",
      "type": "ellipse",
      "x": 2250.8854166666656,
      "y": -194.31640625000057,
      "width": 53.95182291666697,
      "height": 57.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 242636454,
      "version": 205,
      "versionNonce": 636868602,
      "isDeleted": false
    },
    {
      "id": "9AQynvmfiDyQfSSzpt03w",
      "type": "ellipse",
      "x": 2125.3515624999977,
      "y": 19.576822916666856,
      "width": 52.233072916666515,
      "height": 55.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 70266618,
      "version": 253,
      "versionNonce": 1055866022,
      "isDeleted": false
    },
    {
      "id": "WR6EvWR6yaCBX_elUt1Ht",
      "type": "ellipse",
      "x": 2244.7981770833317,
      "y": 23.203125000000114,
      "width": 52.21354166666697,
      "height": 56.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2039947110,
      "version": 195,
      "versionNonce": 1479329978,
      "isDeleted": false
    },
    {
      "id": "zdHWzJB9JdSHQ2lAgr-4g",
      "type": "text",
      "x": 2121.38913690476,
      "y": -668.0643601190461,
      "width": 202,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 756450554,
      "version": 308,
      "versionNonce": 2121808540,
      "isDeleted": false,
      "text": "Requested\nComponents",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 77
    },
    {
      "id": "80H7ze7-tBS_bw-TMO8Zu",
      "type": "line",
      "x": 2031.7929687499977,
      "y": -699.4817708333321,
      "width": 0.41666666666606034,
      "height": 874.5442708333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 122989350,
      "version": 560,
      "versionNonce": 801612154,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41666666666606034,
          874.5442708333335
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dyz73YK6XV6g1ZhKref3j",
      "type": "text",
      "x": 1850.0755208333328,
      "y": -651.1614583333322,
      "width": 121,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1540512934,
      "version": 221,
      "versionNonce": 1095196326,
      "isDeleted": false,
      "text": "System",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "PaO9_XTMDLJn4VnTyhLKX",
      "type": "line",
      "x": 1910.5950520833335,
      "y": 109.59375000000011,
      "width": 1.028645833333485,
      "height": 168.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 414869350,
      "version": 144,
      "versionNonce": 671703610,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.028645833333485,
          168.7109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T01jKE8EfHu1gXZieR6a_",
      "type": "line",
      "x": 1912.9322916666674,
      "y": 276.84635416666674,
      "width": 256.89453125,
      "height": 0.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2138686438,
      "version": 183,
      "versionNonce": 1096840806,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.89453125,
          -0.21484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G7GhU1vc_jm8DlaZ5TS0s",
      "type": "line",
      "x": 1658.6809895833335,
      "y": 281.33854166666674,
      "width": 6.2109375,
      "height": 848.5481770833334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 528585062,
      "version": 249,
      "versionNonce": 1540688634,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2109375,
          -848.5481770833334
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "RDifFCI33lnL0agYex5rS",
      "type": "line",
      "x": 1667.7890624999995,
      "y": -570.1197916666662,
      "width": 247.77994791666697,
      "height": 2.3502604166667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59884346,
      "version": 157,
      "versionNonce": 1074837926,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.77994791666697,
          -2.3502604166667425
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YlZe5HIOHOzEufBXzDtlR",
      "type": "arrow",
      "x": 1916.5065104166674,
      "y": -571.1614583333327,
      "width": 1.0611979166667425,
      "height": 126.06119791666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1431798970,
      "version": 161,
      "versionNonce": 296590266,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0611979166667425,
          126.06119791666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dxk2YteszyYNcOW4Huy7y",
      "type": "line",
      "x": 2414.3619791666656,
      "y": -703.9231770833321,
      "width": 7.93619791666697,
      "height": 893.3203125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1457257894,
      "version": 308,
      "versionNonce": 1582732518,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.93619791666697,
          893.3203125000001
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "E_r8EuGTRRjkJcqmerE-v",
      "type": "rectangle",
      "x": 2485.8671874999977,
      "y": -453.9140625000008,
      "width": 94.35546875,
      "height": 94.36848958333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470679226,
      "version": 171,
      "versionNonce": 1203115130,
      "isDeleted": false
    },
    {
      "id": "0Vjz5QdCRT3yc7VA6WtmG",
      "type": "rectangle",
      "x": 2630.7630208333317,
      "y": -459.9361979166673,
      "width": 89.05598958333348,
      "height": 99.48567708333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1204148390,
      "version": 162,
      "versionNonce": 1170147366,
      "isDeleted": false
    },
    {
      "id": "3CBwYDjlU47XrKPoVCN_K",
      "type": "rectangle",
      "x": 2490.8919270833317,
      "y": -218.44921875000034,
      "width": 86.78385416666697,
      "height": 91.47786458333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 887360250,
      "version": 176,
      "versionNonce": 1068594490,
      "isDeleted": false
    },
    {
      "id": "g61FBIKIga9fibL6CKbYy",
      "type": "rectangle",
      "x": 2641.139322916664,
      "y": -215.56510416666708,
      "width": 94.58333333333348,
      "height": 91.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2010606586,
      "version": 182,
      "versionNonce": 1714885478,
      "isDeleted": false
    },
    {
      "id": "iuqdO9xfgs9cB1UmySZqY",
      "type": "rectangle",
      "x": 2489.186197916664,
      "y": 4.753906250000227,
      "width": 96.82942708333348,
      "height": 100.07161458333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 580432230,
      "version": 175,
      "versionNonce": 184729082,
      "isDeleted": false
    },
    {
      "id": "yLIg-XmoVKt3sfLHrPTDT",
      "type": "ellipse",
      "x": 928.3531387061398,
      "y": -393.01932565789485,
      "width": 138.78255208333326,
      "height": 134.08203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 303751802,
      "version": 137,
      "versionNonce": 1964108006,
      "isDeleted": false
    },
    {
      "id": "eUpe7Y58xQHiw9q8rInyT",
      "type": "text",
      "x": 2530.0449218749977,
      "y": -429.2298177083338,
      "width": 6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1642538362,
      "version": 123,
      "versionNonce": 705410726,
      "isDeleted": false,
      "text": "1",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "Dwh-IcLOaQ26phOjHvQjv",
      "type": "text",
      "x": 2531.2838541666656,
      "y": -195.21028645833383,
      "width": 6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 922765606,
      "version": 123,
      "versionNonce": 380432058,
      "isDeleted": false,
      "text": "1",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "BUJuh4ATAOC8T2sxds7DD",
      "type": "text",
      "x": 2675.4309895833317,
      "y": -192.15690104166708,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 774730726,
      "version": 125,
      "versionNonce": 703197670,
      "isDeleted": false,
      "text": "3",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "E4aglLQCg4OkEv2TZGBPk",
      "type": "text",
      "x": 2524.1009114583317,
      "y": 32.28971354166674,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1048949414,
      "version": 123,
      "versionNonce": 928188282,
      "isDeleted": false,
      "text": "2",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "coQnAezf5Ci5h4eyf4jkI",
      "type": "text",
      "x": 2464.735677083335,
      "y": -643.309895833333,
      "width": 281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23537126,
      "version": 219,
      "versionNonce": 1082918630,
      "isDeleted": false,
      "text": "Entities involved",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ducRnnQ1s6JswkGzrS9MJ",
      "type": "text",
      "x": 2662.2910156249977,
      "y": -432.6933593750008,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 231122170,
      "version": 123,
      "versionNonce": 892864570,
      "isDeleted": false,
      "text": "3",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "ZbMDihiEuXSOP9v02NBOn",
      "type": "line",
      "x": 1794.2994791666656,
      "y": -59.63932291666663,
      "width": 968.76953125,
      "height": 6.041666666666629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1442712550,
      "version": 131,
      "versionNonce": 1616326758,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          968.76953125,
          6.041666666666629
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UEKq-KA3UMbiquzFqSXk3",
      "type": "line",
      "x": 1802.2942708333335,
      "y": -282.95963541666686,
      "width": 987.0247395833333,
      "height": 0.45572916666662877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1597396730,
      "version": 157,
      "versionNonce": 1480519930,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          987.0247395833333,
          0.45572916666662877
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lBSMpJc6C5P-FTBK7YWEn",
      "type": "line",
      "x": 1796.34375,
      "y": -511.13020833333337,
      "width": 996.171875,
      "height": 2.2981770833333712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 989815738,
      "version": 69,
      "versionNonce": 194762042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          996.171875,
          2.2981770833333712
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lQ3WlmuIWMTQW64F5tMqa",
      "type": "text",
      "x": 2204.5340401785716,
      "y": -192.09263392857144,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 186915782,
      "version": 5,
      "versionNonce": 1991795270,
      "isDeleted": false,
      "text": "&",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "AXhl-oef7du_L04hAZj12",
      "type": "text",
      "x": 2195.235770089286,
      "y": 29.649832589285666,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 945003846,
      "version": 5,
      "versionNonce": 1679131590,
      "isDeleted": false,
      "text": "&",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}