{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1390611841,
      "isDeleted": false,
      "id": "vcYArmtvnze73xkb4flkS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.0924030172414,
      "y": -209.42410714285722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.651400862069,
      "height": 758.8325123152711,
      "seed": 1058165044,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1244644370,
      "isDeleted": false,
      "id": "KCGOFOUP_e90JfX8WCQAU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.17689732142844,
      "y": -112.52008928571439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.6611953509852,
      "height": 639.979410406404,
      "seed": 1316350132,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1686836686,
      "isDeleted": false,
      "id": "KSqYZlWGbBmxCIeyEH3N-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.71546913485327,
      "y": -109.2923337438429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 45,
      "seed": 2143102388,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Store",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 860,
      "versionNonce": 2072863054,
      "isDeleted": false,
      "id": "n0IDjIwXYAdnKpJz7UhZ1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5435075431039,
      "y": -119.54379618226602,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 189,
      "height": 183.22265625,
      "seed": 1647625356,
      "groupIds": [
        "8a-XwDUBVnl-mVI3j7YLP"
      ]
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1372275217,
      "isDeleted": false,
      "id": "1yllyWk-faS9rh2oYWZO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4302647783245,
      "y": -51.75551300800498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 1516056756,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Systems",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 625,
      "versionNonce": 372246414,
      "isDeleted": false,
      "id": "dkytMx7YfGLBHTBUJUJPN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5165486453184,
      "y": -120.30272475369463,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 53.03125,
      "height": 48.2578125,
      "seed": 288281612,
      "groupIds": [
        "8a-XwDUBVnl-mVI3j7YLP"
      ]
    },
    {
      "type": "diamond",
      "version": 701,
      "versionNonce": 710967378,
      "isDeleted": false,
      "id": "DPz8Dtr_MVCAiiELgYLrz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5623075738929,
      "y": -144.81890778940897,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53.03125,
      "height": 48.2578125,
      "seed": 943492532,
      "groupIds": [
        "8a-XwDUBVnl-mVI3j7YLP"
      ]
    },
    {
      "type": "diamond",
      "version": 622,
      "versionNonce": 170124750,
      "isDeleted": false,
      "id": "vG6BAa2wK6lqzh6Ee3Net",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0957897167482,
      "y": -160.67270243226608,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 53.03125,
      "height": 48.2578125,
      "seed": 1422042764,
      "groupIds": [
        "8a-XwDUBVnl-mVI3j7YLP"
      ]
    },
    {
      "type": "diamond",
      "version": 619,
      "versionNonce": 114337298,
      "isDeleted": false,
      "id": "FbNjArb_LU76jXFbR7zjt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7894281096076,
      "y": -183.45953278940885,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 53.03125,
      "height": 48.2578125,
      "seed": 1082532876,
      "groupIds": [
        "8a-XwDUBVnl-mVI3j7YLP"
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1143472142,
      "isDeleted": false,
      "id": "wnt_kjlTYFiW-XeB4ItJ6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.261407661126,
      "y": -197.6633008133212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 45,
      "seed": 776633524,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENGINE",
      "baseline": 32,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 1060,
      "versionNonce": 1849501202,
      "isDeleted": false,
      "id": "RcHVsZk_VECJis3fEHjSn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.9384813731532,
      "y": 177.88079202586232,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "width": 286.4112723214281,
      "height": 334.60546874999966,
      "seed": 790418956,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 2082307086,
      "isDeleted": false,
      "id": "If8R5NlSDUbIIkrESkvKK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.11887122844814,
      "y": 236.2583320504914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 36,
      "seed": 1351720372,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Components",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 2073203666,
      "isDeleted": false,
      "id": "Ngz8-ehbVAP9ChOeO8Daw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.18513315886696,
      "y": 285.66762238300475,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.92578125,
      "height": 44.328125,
      "seed": 912046260,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 728681038,
      "isDeleted": false,
      "id": "3SABpSXJ5glHOArmoUkqS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.131003694582,
      "y": 303.36795720443354,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 50.915178571428555,
      "height": 51.171875,
      "seed": 1972774412,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 527714706,
      "isDeleted": false,
      "id": "WU2eei8bP8_vTeMuuVUb8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6745304802969,
      "y": 289.53425184729053,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 47.48325892857139,
      "height": 45.99330357142867,
      "seed": 2091639092,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 2013024398,
      "isDeleted": false,
      "id": "HmpVdDPA1LeEe-FrwLsMZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.33524476600985,
      "y": 359.38358220443365,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50.9375,
      "height": 46.629464285714334,
      "seed": 382070540,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1360611154,
      "isDeleted": false,
      "id": "tYq3p6PLnpVKvldv66n-b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.956896551725,
      "y": 365.25411791871943,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 51.81361607142861,
      "height": 43.09709821428578,
      "seed": 577647028,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1568607950,
      "isDeleted": false,
      "id": "UG8dYzqyOtthdpqHKOSz6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2035483374385,
      "y": 429.46728756157677,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49.347098214285666,
      "height": 50.574776785714334,
      "seed": 1875447308,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 148409618,
      "isDeleted": false,
      "id": "RQk6aDwqlrDi4hfTIOgRl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.037253694582,
      "y": 375.25411791871966,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49.598214285714334,
      "height": 49.99441964285711,
      "seed": 508452788,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2022704398,
      "isDeleted": false,
      "id": "TatiQQcz77a7LcagqHkmn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2127559267242,
      "y": 295.33168488300475,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 4,
      "height": 25,
      "seed": 940947124,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 472455890,
      "isDeleted": false,
      "id": "o0xgTGXdPnt1JKEVIaqB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.98089208744045,
      "y": 300.03090363300487,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 4,
      "height": 25,
      "seed": 1570715188,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1789408078,
      "isDeleted": false,
      "id": "L6XbA3qKy44J5Lbvq-l7g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.281673337439,
      "y": 318.479564347291,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 25,
      "seed": 1027104652,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 430043282,
      "isDeleted": false,
      "id": "H77e8l9PWm6szzFOBNbOy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.86370458743886,
      "y": 374.3026670258623,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 12,
      "height": 25,
      "seed": 648757684,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1042323854,
      "isDeleted": false,
      "id": "wb_u0MUN0DumEUNboDUTu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.80399476600985,
      "y": 370.198314347291,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14,
      "height": 25,
      "seed": 2037229364,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 620367442,
      "isDeleted": false,
      "id": "gJr9LXwhSnMrO3DBtN7W-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.83636083744045,
      "y": 387.31605988300544,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 4,
      "height": 25,
      "seed": 1927788980,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1244805070,
      "isDeleted": false,
      "id": "v6GZPu-RbmIvShVyrbU0g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.0902670874385,
      "y": 443.4935152401481,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 15,
      "height": 25,
      "seed": 1235251468,
      "groupIds": [
        "c1qEw4VierH9aTlrMebgW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 2094888462,
      "isDeleted": false,
      "id": "LlvfCR6YOuLVGQN3faiXj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.6350446428578,
      "y": -30.309151785714107,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.89285714285757,
      "height": 181.2332589285715,
      "seed": 1027688628,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1650932178,
      "isDeleted": false,
      "id": "kM9ZJ4M_5JZOL6hOmX2qW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7522321428578,
      "y": -23.532366071428328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 36,
      "seed": 1199361460,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1176470606,
      "isDeleted": false,
      "id": "6JsMs-MJpcb3WMfdZ6oSE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.89508928571513,
      "y": 23.608258928571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.191964285714334,
      "height": 42.07589285714289,
      "seed": 620107148,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ]
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1355034514,
      "isDeleted": false,
      "id": "zW0VKGauk5MXDE6OgNnlE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.8158482142867,
      "y": 88.27901785714278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.50334821428578,
      "height": 42.633928571428555,
      "seed": 1776399500,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ]
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 814074510,
      "isDeleted": false,
      "id": "VwtEzA61T2mjHPefoqOl7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8705357142867,
      "y": 90.416294642857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.53683035714313,
      "height": 42.56696428571411,
      "seed": 1125279156,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1534881106,
      "isDeleted": false,
      "id": "livguMd98xLYM93AyVlC1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.49107142857247,
      "y": 32.146205357142776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 578551092,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 2060011726,
      "isDeleted": false,
      "id": "9eDdNtB2k6T_YPp6SPM8g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.45758928571513,
      "y": 32.28013392857122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 92432052,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1743188754,
      "isDeleted": false,
      "id": "ntjU3o_i-BfeXar4iECN_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5675223214298,
      "y": 97.095982142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1775676684,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 612564750,
      "isDeleted": false,
      "id": "K5E7zLJyFHTneonRgdhX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.4966517857156,
      "y": 98.94084821428544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 26,
      "seed": 361221300,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 410697938,
      "isDeleted": false,
      "id": "7e8W1RhnsU-T6eN-SM9J3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2299107142867,
      "y": 25.31584821428612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.45535714285711,
      "height": 38.928571428571445,
      "seed": 83838604,
      "groupIds": [
        "Q5xrDHvgJsoMRBqhDMF21"
      ]
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 2009386706,
      "isDeleted": false,
      "id": "EZ79EWJ6CpQEt43eGpskW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8823891625634,
      "y": -0.5084475061576654,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "width": 274.296875,
      "height": 190.01116071428572,
      "seed": 440969100,
      "groupIds": [
        "ngFHshforXCjaO0nfPLkU"
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1859239758,
      "isDeleted": false,
      "id": "W0mXYvKoHn1WFt3tdDqId",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6921951970462,
      "y": 30.596848060344712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 737644852,
      "groupIds": [
        "ngFHshforXCjaO0nfPLkU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1873224850,
      "isDeleted": false,
      "id": "xqDM2lehJIRbj9U8ebPf3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7350677339928,
      "y": 76.77949892241429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 763223692,
      "groupIds": [
        "ngFHshforXCjaO0nfPLkU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity Id",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 490251662,
      "isDeleted": false,
      "id": "bDIrAW3SE35LJxZR_ivbm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3109605911332,
      "y": 116.98597213669944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 1227224716,
      "groupIds": [
        "ngFHshforXCjaO0nfPLkU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component Data",
      "baseline": 18,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1870855822,
      "isDeleted": false,
      "id": "ivDzPoL_1VKcbR5VNlNy-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6445120073909,
      "y": -170.3627232142859,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 108.08984374999986,
      "height": 110.84040178571433,
      "seed": 87909900,
      "groupIds": [
        "z4hF14wFyL-fSDzcXJiGP"
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2099018066,
      "isDeleted": false,
      "id": "j00zUDJfaItiDTQfxIAUv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3587977216762,
      "y": -155.58593750000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1394578356,
      "groupIds": [
        "z4hF14wFyL-fSDzcXJiGP"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 25,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1275067598,
      "isDeleted": false,
      "id": "lp8WheCq0M5B9YFqYsLgp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1238646859624,
      "y": -106.93470982142821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 35,
      "seed": 1342756148,
      "groupIds": [
        "z4hF14wFyL-fSDzcXJiGP"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Id",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 1184,
      "versionNonce": 1263731090,
      "isDeleted": false,
      "id": "1w6Bne76wjMHnzDLojO8D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3246805726599,
      "y": 242.7314886083741,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 409.2801339285712,
      "height": 257.7952008928584,
      "seed": 2101314612,
      "groupIds": [
        "Q1Y6kF0euaxNxsIsW3G3P"
      ]
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 142940302,
      "isDeleted": false,
      "id": "HRIafkXeAUWeKu5Uq3kNd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.134101754927,
      "y": 280.88879695196704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1679156660,
      "groupIds": [
        "Q1Y6kF0euaxNxsIsW3G3P"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System",
      "baseline": 25,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1080644305,
      "isDeleted": false,
      "id": "n9rHQxCa3ypWkNENitDlj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2616995073927,
      "y": 333.79269935344337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 105,
      "seed": 2054390324,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fn init()\nfn dispose()\nfn run()",
      "baseline": 95,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}