{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vcYArmtvnze73xkb4flkS",
      "type": "rectangle",
      "x": 202.0924030172414,
      "y": -209.42410714285722,
      "width": 711.651400862069,
      "height": 758.8325123152711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1058165044,
      "version": 940,
      "versionNonce": 1390611841,
      "isDeleted": false
    },
    {
      "id": "KCGOFOUP_e90JfX8WCQAU",
      "type": "rectangle",
      "x": 226.48549107142856,
      "y": 144.2611607142856,
      "width": 670.3604141009853,
      "height": 383.19816040640404,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1316350132,
      "version": 979,
      "versionNonce": 567471841,
      "isDeleted": false
    },
    {
      "id": "n0IDjIwXYAdnKpJz7UhZ1",
      "type": "diamond",
      "x": 240.83257004310394,
      "y": -71.86801493226602,
      "width": 189,
      "height": 183.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1647625356,
      "version": 658,
      "versionNonce": 780851599,
      "isDeleted": false
    },
    {
      "id": "1yllyWk-faS9rh2oYWZO-",
      "type": "text",
      "x": 285.2193272783245,
      "y": -4.079731758004925,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516056756,
      "version": 856,
      "versionNonce": 2002029281,
      "isDeleted": false,
      "text": "System",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "KSqYZlWGbBmxCIeyEH3N-",
      "type": "text",
      "x": 756.7037503848534,
      "y": 161.1021975061571,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2143102388,
      "version": 864,
      "versionNonce": 1993009391,
      "isDeleted": false,
      "text": "Store",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "RcHVsZk_VECJis3fEHjSn",
      "type": "ellipse",
      "x": 263.0712938731532,
      "y": 169.14641702586232,
      "width": 286.4112723214281,
      "height": 334.60546874999966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 790418956,
      "version": 1024,
      "versionNonce": 1817940769,
      "isDeleted": false
    },
    {
      "id": "If8R5NlSDUbIIkrESkvKK",
      "type": "text",
      "x": 325.25168372844814,
      "y": 227.5239570504914,
      "width": 157,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1351720372,
      "version": 656,
      "versionNonce": 708869765,
      "isDeleted": false,
      "text": "Components",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "Ngz8-ehbVAP9ChOeO8Daw",
      "type": "ellipse",
      "x": 303.31794565886696,
      "y": 276.9332473830048,
      "width": 46.92578125,
      "height": 44.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 912046260,
      "version": 411,
      "versionNonce": 144606977,
      "isDeleted": false
    },
    {
      "id": "dkytMx7YfGLBHTBUJUJPN",
      "type": "diamond",
      "x": 382.8056111453185,
      "y": -72.62694350369463,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 288281612,
      "version": 423,
      "versionNonce": 1043779503,
      "isDeleted": false
    },
    {
      "id": "DPz8Dtr_MVCAiiELgYLrz",
      "type": "diamond",
      "x": 259.8513700738929,
      "y": -97.14312653940894,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 943492532,
      "version": 499,
      "versionNonce": 19039937,
      "isDeleted": false
    },
    {
      "id": "vG6BAa2wK6lqzh6Ee3Net",
      "type": "diamond",
      "x": 344.3848522167483,
      "y": -112.99692118226608,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1422042764,
      "version": 420,
      "versionNonce": 2101281231,
      "isDeleted": false
    },
    {
      "id": "FbNjArb_LU76jXFbR7zjt",
      "type": "diamond",
      "x": 290.07849060960757,
      "y": -135.78375153940885,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1082532876,
      "version": 417,
      "versionNonce": 998639265,
      "isDeleted": false
    },
    {
      "id": "wnt_kjlTYFiW-XeB4ItJ6",
      "type": "text",
      "x": 690.948907661126,
      "y": -178.7453320633212,
      "width": 139,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 776633524,
      "version": 403,
      "versionNonce": 1816686657,
      "isDeleted": false,
      "text": "ENGINE",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "LlvfCR6YOuLVGQN3faiXj",
      "type": "rectangle",
      "x": 635.5022321428578,
      "y": 268.2142857142859,
      "width": 183.89285714285757,
      "height": 181.2332589285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027688628,
      "version": 853,
      "versionNonce": 967376683,
      "isDeleted": false
    },
    {
      "id": "kM9ZJ4M_5JZOL6hOmX2qW",
      "type": "text",
      "x": 691.6194196428578,
      "y": 274.9910714285717,
      "width": 104,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1199361460,
      "version": 403,
      "versionNonce": 1355422981,
      "isDeleted": false,
      "text": "Entities",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "6JsMs-MJpcb3WMfdZ6oSE",
      "type": "rectangle",
      "x": 651.7622767857151,
      "y": 322.13169642857144,
      "width": 43.191964285714334,
      "height": 42.07589285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620107148,
      "version": 413,
      "versionNonce": 238412235,
      "isDeleted": false
    },
    {
      "id": "zW0VKGauk5MXDE6OgNnlE",
      "type": "rectangle",
      "x": 657.6830357142867,
      "y": 386.8024553571428,
      "width": 39.50334821428578,
      "height": 42.633928571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1776399500,
      "version": 408,
      "versionNonce": 32126053,
      "isDeleted": false
    },
    {
      "id": "VwtEzA61T2mjHPefoqOl7",
      "type": "rectangle",
      "x": 743.7377232142867,
      "y": 388.939732142857,
      "width": 40.53683035714313,
      "height": 42.56696428571411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1125279156,
      "version": 582,
      "versionNonce": 273510507,
      "isDeleted": false
    },
    {
      "id": "livguMd98xLYM93AyVlC1",
      "type": "text",
      "x": 671.3582589285725,
      "y": 330.6696428571428,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 578551092,
      "version": 365,
      "versionNonce": 2043699141,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9eDdNtB2k6T_YPp6SPM8g",
      "type": "text",
      "x": 753.3247767857151,
      "y": 330.8035714285712,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 92432052,
      "version": 365,
      "versionNonce": 297413387,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ntjU3o_i-BfeXar4iECN_",
      "type": "text",
      "x": 670.4347098214298,
      "y": 395.619419642857,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1775676684,
      "version": 365,
      "versionNonce": 513416997,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K5E7zLJyFHTneonRgdhX-",
      "type": "text",
      "x": 757.3638392857156,
      "y": 397.46428571428544,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 361221300,
      "version": 441,
      "versionNonce": 1190564267,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3SABpSXJ5glHOArmoUkqS",
      "type": "ellipse",
      "x": 370.263816194582,
      "y": 294.63358220443354,
      "width": 50.915178571428555,
      "height": 51.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1972774412,
      "version": 365,
      "versionNonce": 1001530767,
      "isDeleted": false
    },
    {
      "id": "WU2eei8bP8_vTeMuuVUb8",
      "type": "ellipse",
      "x": 448.8073429802969,
      "y": 280.7998768472906,
      "width": 47.48325892857139,
      "height": 45.99330357142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2091639092,
      "version": 266,
      "versionNonce": 739770081,
      "isDeleted": false
    },
    {
      "id": "HmpVdDPA1LeEe-FrwLsMZ",
      "type": "ellipse",
      "x": 307.46805726600985,
      "y": 350.6492072044337,
      "width": 50.9375,
      "height": 46.629464285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 382070540,
      "version": 245,
      "versionNonce": 1083481007,
      "isDeleted": false
    },
    {
      "id": "tYq3p6PLnpVKvldv66n-b",
      "type": "ellipse",
      "x": 476.089709051725,
      "y": 356.5197429187195,
      "width": 51.81361607142861,
      "height": 43.09709821428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 577647028,
      "version": 271,
      "versionNonce": 894925505,
      "isDeleted": false
    },
    {
      "id": "UG8dYzqyOtthdpqHKOSz6",
      "type": "ellipse",
      "x": 340.3363608374385,
      "y": 420.7329125615768,
      "width": 49.347098214285666,
      "height": 50.574776785714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875447308,
      "version": 347,
      "versionNonce": 167988687,
      "isDeleted": false
    },
    {
      "id": "RQk6aDwqlrDi4hfTIOgRl",
      "type": "ellipse",
      "x": 404.170066194582,
      "y": 366.5197429187197,
      "width": 49.598214285714334,
      "height": 49.99441964285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 508452788,
      "version": 248,
      "versionNonce": 83655329,
      "isDeleted": false
    },
    {
      "id": "TatiQQcz77a7LcagqHkmn",
      "type": "text",
      "x": 324.3455684267242,
      "y": 286.5973098830048,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 940947124,
      "version": 204,
      "versionNonce": 857127919,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "o0xgTGXdPnt1JKEVIaqB_",
      "type": "text",
      "x": 470.11370458744045,
      "y": 291.29652863300487,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570715188,
      "version": 206,
      "versionNonce": 1001815681,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "L6XbA3qKy44J5Lbvq-l7g",
      "type": "text",
      "x": 390.414485837439,
      "y": 309.745189347291,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027104652,
      "version": 208,
      "versionNonce": 1607951887,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "H77e8l9PWm6szzFOBNbOy",
      "type": "text",
      "x": 495.99651708743886,
      "y": 365.5682920258624,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 648757684,
      "version": 224,
      "versionNonce": 944047713,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wb_u0MUN0DumEUNboDUTu",
      "type": "text",
      "x": 325.93680726600985,
      "y": 361.46393934729105,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2037229364,
      "version": 191,
      "versionNonce": 524143663,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gJr9LXwhSnMrO3DBtN7W-",
      "type": "text",
      "x": 426.96917333744045,
      "y": 378.5816848830055,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1927788980,
      "version": 211,
      "versionNonce": 1433899585,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "v6GZPu-RbmIvShVyrbU0g",
      "type": "text",
      "x": 359.2230795874385,
      "y": 434.75914024014816,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1235251468,
      "version": 226,
      "versionNonce": 221408847,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7e8W1RhnsU-T6eN-SM9J3",
      "type": "rectangle",
      "x": 737.0970982142867,
      "y": 323.8392857142861,
      "width": 47.45535714285711,
      "height": 38.928571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83838604,
      "version": 418,
      "versionNonce": 917828229,
      "isDeleted": false
    },
    {
      "id": "EZ79EWJ6CpQEt43eGpskW",
      "type": "ellipse",
      "x": 1269.6480141625636,
      "y": -129.91079125615767,
      "width": 274.296875,
      "height": 190.01116071428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 440969100,
      "version": 403,
      "versionNonce": 1967467791,
      "isDeleted": false
    },
    {
      "id": "W0mXYvKoHn1WFt3tdDqId",
      "type": "text",
      "x": 1334.4578201970464,
      "y": -98.80549568965529,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 737644852,
      "version": 312,
      "versionNonce": 1320890209,
      "isDeleted": false,
      "text": "Component",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "xqDM2lehJIRbj9U8ebPf3",
      "type": "text",
      "x": 1301.500692733993,
      "y": -52.62284482758571,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 763223692,
      "version": 308,
      "versionNonce": 1901769519,
      "isDeleted": false,
      "text": "Entity Id",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bDIrAW3SE35LJxZR_ivbm",
      "type": "text",
      "x": 1302.0765855911334,
      "y": -12.416371613300555,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1227224716,
      "version": 269,
      "versionNonce": 1832950593,
      "isDeleted": false,
      "text": "Component Data",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "ivDzPoL_1VKcbR5VNlNy-",
      "type": "rectangle",
      "x": 1006.2616995073909,
      "y": -180.9799107142859,
      "width": 160.89843749999983,
      "height": 158.58258928571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 87909900,
      "version": 431,
      "versionNonce": 139016321,
      "isDeleted": false
    },
    {
      "id": "j00zUDJfaItiDTQfxIAUv",
      "type": "text",
      "x": 1017.9759852216762,
      "y": -166.20312500000017,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1394578356,
      "version": 346,
      "versionNonce": 1717914639,
      "isDeleted": false,
      "text": "Entity",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "lp8WheCq0M5B9YFqYsLgp",
      "type": "text",
      "x": 1043.6277709359624,
      "y": -107.70424107142821,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1342756148,
      "version": 387,
      "versionNonce": 376471649,
      "isDeleted": false,
      "text": "Id\nParent",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 60
    },
    {
      "id": "1w6Bne76wjMHnzDLojO8D",
      "type": "diamond",
      "x": 925.5942118226599,
      "y": 37.15336360837409,
      "width": 409.2801339285712,
      "height": 322.1037946428584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2101314612,
      "version": 1076,
      "versionNonce": 656339503,
      "isDeleted": false
    },
    {
      "id": "HRIafkXeAUWeKu5Uq3kNd",
      "type": "text",
      "x": 1089.770820504927,
      "y": 107.95520320196704,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1679156660,
      "version": 655,
      "versionNonce": 337890369,
      "isDeleted": false,
      "text": "System",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "n9rHQxCa3ypWkNENitDlj",
      "type": "text",
      "x": 1055.1523245073927,
      "y": 166.09348060344337,
      "width": 242,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2054390324,
      "version": 935,
      "versionNonce": 167695439,
      "isDeleted": false,
      "text": "fn init(event_bus)\nfn run()",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 60
    },
    {
      "id": "nmk0NkusBpxHIY6rXt6f5",
      "type": "diamond",
      "x": 576.9423491379323,
      "y": -48.356863839285666,
      "width": 227.23772321428544,
      "height": 134.68498883928564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1559486260,
      "version": 1021,
      "versionNonce": 1278635489,
      "isDeleted": false
    },
    {
      "id": "jCSY-QwB433Ee1mOcBrhl",
      "type": "diamond",
      "x": 1232.0785483374389,
      "y": 263.63643973214175,
      "width": 442.7399553571428,
      "height": 251.23744419642856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 407107124,
      "version": 711,
      "versionNonce": 960666657,
      "isDeleted": false
    },
    {
      "id": "Ps8_dUxzgTotAQdLIe_Bh",
      "type": "text",
      "x": 619.2149094955873,
      "y": 0.02961918873114655,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2047757324,
      "version": 807,
      "versionNonce": 186162351,
      "isDeleted": false,
      "text": "Event Bus",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "mROKjc9twebXzp_hPnTfe",
      "type": "text",
      "x": 1384.2425803699712,
      "y": 312.1859076739519,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1992603404,
      "version": 559,
      "versionNonce": 1725788783,
      "isDeleted": false,
      "text": "Event Bus",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "5SJrwGg8YUTvtyJed2K3t",
      "type": "text",
      "x": 1292.5150252719618,
      "y": 365.36263020833235,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1313804212,
      "version": 682,
      "versionNonce": 364670977,
      "isDeleted": false,
      "text": "fn pusblish(Event)\nfn subscribe(EventType, callback)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "ZZKwEmeHTRxhg6u6qEhOb",
      "type": "line",
      "x": 407.33890086206895,
      "y": 14.245420258620669,
      "width": 187.6010237068965,
      "height": 3.6637931034482847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 373416783,
      "version": 33,
      "versionNonce": 1609164111,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.6010237068965,
          3.6637931034482847
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}