{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W80oi-znlb2d4zoJqyWpj",
      "type": "ellipse",
      "x": 237.9754929315476,
      "y": -64.52362351190493,
      "width": 229.3135695684526,
      "height": 181.89527529761924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1662024628,
      "version": 824,
      "versionNonce": 1478529204,
      "isDeleted": false
    },
    {
      "id": "vcYArmtvnze73xkb4flkS",
      "type": "rectangle",
      "x": 162.04352678571445,
      "y": -209.42410714285722,
      "width": 926.357700892857,
      "height": 866.3953218005953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1058165044,
      "version": 789,
      "versionNonce": 611648652,
      "isDeleted": false
    },
    {
      "id": "KCGOFOUP_e90JfX8WCQAU",
      "type": "rectangle",
      "x": 226.48549107142856,
      "y": 144.2611607142856,
      "width": 782.0535714285714,
      "height": 488.5636160714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1316350132,
      "version": 866,
      "versionNonce": 1286887988,
      "isDeleted": false
    },
    {
      "id": "54Lm1_QONukKho6e7UU4W",
      "type": "line",
      "x": 719.6540178571438,
      "y": 486.6361607142858,
      "width": 152.23772321428567,
      "height": 22.784598214285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1900857868,
      "version": 470,
      "versionNonce": 1258066700,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.23772321428567,
          -22.784598214285666
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "n0IDjIwXYAdnKpJz7UhZ1",
      "type": "diamond",
      "x": 566.1289062500007,
      "y": -90.57087053571428,
      "width": 189,
      "height": 183.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1647625356,
      "version": 489,
      "versionNonce": 1595077556,
      "isDeleted": false
    },
    {
      "id": "1yllyWk-faS9rh2oYWZO-",
      "type": "text",
      "x": 627.8917410714287,
      "y": -11.366908482142833,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516056756,
      "version": 736,
      "versionNonce": 109990284,
      "isDeleted": false,
      "text": "System",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "KSqYZlWGbBmxCIeyEH3N-",
      "type": "text",
      "x": 868.7134486607154,
      "y": 178.47154017857088,
      "width": 96,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2143102388,
      "version": 741,
      "versionNonce": 761421108,
      "isDeleted": false,
      "text": "Scene",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "RcHVsZk_VECJis3fEHjSn",
      "type": "ellipse",
      "x": 248.348772321429,
      "y": 166.27734375000023,
      "width": 286.4112723214281,
      "height": 334.60546874999966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 790418956,
      "version": 946,
      "versionNonce": 375668748,
      "isDeleted": false
    },
    {
      "id": "If8R5NlSDUbIIkrESkvKK",
      "type": "text",
      "x": 300.6503906249999,
      "y": 226.27287946428447,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1351720372,
      "version": 512,
      "versionNonce": 554210996,
      "isDeleted": false,
      "text": "Component Manager",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yw3BvTiZb2KLEzX3pJtVs",
      "type": "rectangle",
      "x": 702.0139508928571,
      "y": -192.7276785714286,
      "width": 283.5597098214285,
      "height": 36.8549107142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 953710732,
      "version": 642,
      "versionNonce": 1115184780,
      "isDeleted": false
    },
    {
      "id": "PctbFgKtobChJEk1xa33D",
      "type": "text",
      "x": 708.6763392857133,
      "y": -185.27176339285717,
      "width": 266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 995908276,
      "version": 506,
      "versionNonce": 111910964,
      "isDeleted": false,
      "text": "list of requested signature",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FeP6W6jshvYpzXYhw_Euj",
      "type": "line",
      "x": 733.3504464285702,
      "y": -153.4743303571429,
      "width": 19.891741071428328,
      "height": 37.6339285714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 718717836,
      "version": 1665,
      "versionNonce": 1132768524,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.891741071428328,
          37.6339285714285
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c5e3WSEAF2z12ve34Pny3",
      "type": "rectangle",
      "x": 1334.8744419642799,
      "y": -273.8158482142857,
      "width": 783.1729657061746,
      "height": 177.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 442960268,
      "version": 518,
      "versionNonce": 973709492,
      "isDeleted": false
    },
    {
      "id": "KS1WcAA2sPlCq8GAgBeLz",
      "type": "text",
      "x": 1348.5211038961,
      "y": -251.8815442370134,
      "width": 760,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 241049612,
      "version": 838,
      "versionNonce": 243858188,
      "isDeleted": false,
      "text": "A signature is like a key, every entity has a signature based \non what type of component possess.\nAn entity can be processed from a system only if it has the right signature.\nA system can request multiple signature and every request can indicate \na 1,N required component and 0,N optional component",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 118
    },
    {
      "id": "hoaA4JyM6dVRwrf6dnO2i",
      "type": "ellipse",
      "x": 301.3288690476187,
      "y": 51.569754464285325,
      "width": 46.92578125,
      "height": 44.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1219045684,
      "version": 621,
      "versionNonce": 640776628,
      "isDeleted": false
    },
    {
      "id": "Ngz8-ehbVAP9ChOeO8Daw",
      "type": "ellipse",
      "x": 288.5954241071428,
      "y": 274.0641741071427,
      "width": 46.92578125,
      "height": 44.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 912046260,
      "version": 333,
      "versionNonce": 721628044,
      "isDeleted": false
    },
    {
      "id": "Z-s32sZYrtD6DHDoJvJuZ",
      "type": "ellipse",
      "x": 255.11458333333326,
      "y": 7.583147321427816,
      "width": 46.92578125,
      "height": 44.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 947933324,
      "version": 729,
      "versionNonce": 1522541364,
      "isDeleted": false
    },
    {
      "id": "M6GRoPfosfVCg5CwkC0pY",
      "type": "ellipse",
      "x": 324.9812127976197,
      "y": 2.6065848214283847,
      "width": 46.92578125,
      "height": 44.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1344314804,
      "version": 651,
      "versionNonce": 1261296140,
      "isDeleted": false
    },
    {
      "id": "8ZIedMXtHuGsYG_a3jP7s",
      "type": "ellipse",
      "x": 378.478980654761,
      "y": 34.632254464285325,
      "width": 46.92578125,
      "height": 44.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 583846668,
      "version": 786,
      "versionNonce": 717069492,
      "isDeleted": false
    },
    {
      "id": "dkytMx7YfGLBHTBUJUJPN",
      "type": "diamond",
      "x": 711.354910714284,
      "y": -91.13448660714289,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 288281612,
      "version": 330,
      "versionNonce": 520009868,
      "isDeleted": false
    },
    {
      "id": "DPz8Dtr_MVCAiiELgYLrz",
      "type": "diamond",
      "x": 588.4006696428582,
      "y": -115.6506696428572,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 943492532,
      "version": 406,
      "versionNonce": 1607460404,
      "isDeleted": false
    },
    {
      "id": "vG6BAa2wK6lqzh6Ee3Net",
      "type": "diamond",
      "x": 672.9341517857138,
      "y": -131.50446428571433,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1422042764,
      "version": 327,
      "versionNonce": 841991948,
      "isDeleted": false
    },
    {
      "id": "FbNjArb_LU76jXFbR7zjt",
      "type": "diamond",
      "x": 618.6277901785732,
      "y": -154.2912946428571,
      "width": 53.03125,
      "height": 48.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1082532876,
      "version": 324,
      "versionNonce": 517799860,
      "isDeleted": false
    },
    {
      "id": "wnt_kjlTYFiW-XeB4ItJ6",
      "type": "text",
      "x": 178.0313430059524,
      "y": -179.86332775297632,
      "width": 139,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 776633524,
      "version": 292,
      "versionNonce": 154862988,
      "isDeleted": false,
      "text": "ENGINE",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "A493xylUY2mwA04dsOK6O",
      "type": "text",
      "x": 278.53590029761904,
      "y": -31.500000000000227,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1310141492,
      "version": 607,
      "versionNonce": 715060,
      "isDeleted": false,
      "text": "Component Type",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LlvfCR6YOuLVGQN3faiXj",
      "type": "rectangle",
      "x": 583.8225446428576,
      "y": 418.3549107142858,
      "width": 265.89285714285757,
      "height": 181.2332589285715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027688628,
      "version": 665,
      "versionNonce": 156922892,
      "isDeleted": false
    },
    {
      "id": "kM9ZJ4M_5JZOL6hOmX2qW",
      "type": "text",
      "x": 595.4397321428576,
      "y": 425.63169642857156,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1199361460,
      "version": 211,
      "versionNonce": 650093236,
      "isDeleted": false,
      "text": "Entity Manager",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6JsMs-MJpcb3WMfdZ6oSE",
      "type": "rectangle",
      "x": 601.0825892857149,
      "y": 472.27232142857133,
      "width": 43.191964285714334,
      "height": 42.07589285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 620107148,
      "version": 248,
      "versionNonce": 1619530380,
      "isDeleted": false
    },
    {
      "id": "zW0VKGauk5MXDE6OgNnlE",
      "type": "rectangle",
      "x": 607.0033482142865,
      "y": 536.9430803571427,
      "width": 39.50334821428578,
      "height": 42.633928571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1776399500,
      "version": 243,
      "versionNonce": 1503734836,
      "isDeleted": false
    },
    {
      "id": "VwtEzA61T2mjHPefoqOl7",
      "type": "rectangle",
      "x": 693.0580357142865,
      "y": 539.0803571428569,
      "width": 134.53683035714315,
      "height": 42.56696428571411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1125279156,
      "version": 384,
      "versionNonce": 1836966156,
      "isDeleted": false
    },
    {
      "id": "livguMd98xLYM93AyVlC1",
      "type": "text",
      "x": 620.6785714285722,
      "y": 480.81026785714266,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 578551092,
      "version": 200,
      "versionNonce": 446006708,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9eDdNtB2k6T_YPp6SPM8g",
      "type": "text",
      "x": 702.6450892857149,
      "y": 480.9441964285711,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 92432052,
      "version": 200,
      "versionNonce": 666230668,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ntjU3o_i-BfeXar4iECN_",
      "type": "text",
      "x": 619.7550223214296,
      "y": 545.7600446428569,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1775676684,
      "version": 200,
      "versionNonce": 1052946228,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K5E7zLJyFHTneonRgdhX-",
      "type": "text",
      "x": 699.6841517857154,
      "y": 547.1049107142853,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 361221300,
      "version": 244,
      "versionNonce": 124390924,
      "isDeleted": false,
      "text": "4 - parent 1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3SABpSXJ5glHOArmoUkqS",
      "type": "ellipse",
      "x": 355.5412946428578,
      "y": 291.7645089285714,
      "width": 50.915178571428555,
      "height": 51.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1972774412,
      "version": 287,
      "versionNonce": 110012596,
      "isDeleted": false
    },
    {
      "id": "WU2eei8bP8_vTeMuuVUb8",
      "type": "ellipse",
      "x": 434.0848214285727,
      "y": 277.9308035714285,
      "width": 47.48325892857139,
      "height": 45.99330357142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2091639092,
      "version": 188,
      "versionNonce": 1838443660,
      "isDeleted": false
    },
    {
      "id": "HmpVdDPA1LeEe-FrwLsMZ",
      "type": "ellipse",
      "x": 292.74553571428567,
      "y": 347.78013392857133,
      "width": 50.9375,
      "height": 46.629464285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 382070540,
      "version": 167,
      "versionNonce": 899641908,
      "isDeleted": false
    },
    {
      "id": "tYq3p6PLnpVKvldv66n-b",
      "type": "ellipse",
      "x": 461.3671875000007,
      "y": 353.6506696428571,
      "width": 51.81361607142861,
      "height": 43.09709821428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 577647028,
      "version": 193,
      "versionNonce": 200211212,
      "isDeleted": false
    },
    {
      "id": "UG8dYzqyOtthdpqHKOSz6",
      "type": "ellipse",
      "x": 325.61383928571433,
      "y": 417.86383928571445,
      "width": 49.347098214285666,
      "height": 50.574776785714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875447308,
      "version": 269,
      "versionNonce": 718998452,
      "isDeleted": false
    },
    {
      "id": "RQk6aDwqlrDi4hfTIOgRl",
      "type": "ellipse",
      "x": 389.4475446428578,
      "y": 363.65066964285734,
      "width": 49.598214285714334,
      "height": 49.99441964285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 508452788,
      "version": 170,
      "versionNonce": 1291041164,
      "isDeleted": false
    },
    {
      "id": "TatiQQcz77a7LcagqHkmn",
      "type": "text",
      "x": 309.623046875,
      "y": 283.7282366071427,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 940947124,
      "version": 126,
      "versionNonce": 2020046132,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "o0xgTGXdPnt1JKEVIaqB_",
      "type": "text",
      "x": 455.39118303571627,
      "y": 288.4274553571427,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570715188,
      "version": 128,
      "versionNonce": 1004316684,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "L6XbA3qKy44J5Lbvq-l7g",
      "type": "text",
      "x": 375.6919642857148,
      "y": 306.87611607142867,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1027104652,
      "version": 130,
      "versionNonce": 2074783412,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "H77e8l9PWm6szzFOBNbOy",
      "type": "text",
      "x": 481.2739955357149,
      "y": 362.69921875,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 648757684,
      "version": 146,
      "versionNonce": 1822672524,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "wb_u0MUN0DumEUNboDUTu",
      "type": "text",
      "x": 311.21428571428567,
      "y": 358.59486607142867,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2037229364,
      "version": 113,
      "versionNonce": 1967831092,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gJr9LXwhSnMrO3DBtN7W-",
      "type": "text",
      "x": 412.24665178571627,
      "y": 375.7126116071431,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1927788980,
      "version": 133,
      "versionNonce": 1677923596,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "v6GZPu-RbmIvShVyrbU0g",
      "type": "text",
      "x": 344.50055803571433,
      "y": 431.8900669642858,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1235251468,
      "version": 148,
      "versionNonce": 556634548,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lxznO_bfuoS3Xzv9qIi5B",
      "type": "rectangle",
      "x": 875.898437500003,
      "y": 426.1283482142858,
      "width": 112.80133928571254,
      "height": 44.944196428571175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 494167052,
      "version": 410,
      "versionNonce": 2138346380,
      "isDeleted": false
    },
    {
      "id": "4CLlFXMhO1OjM_p2Nd9pT",
      "type": "text",
      "x": 884.7935267857094,
      "y": 436.04464285714334,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1870570892,
      "version": 312,
      "versionNonce": 1316567860,
      "isDeleted": false,
      "text": "Signature",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7e8W1RhnsU-T6eN-SM9J3",
      "type": "rectangle",
      "x": 686.4174107142865,
      "y": 473.979910714286,
      "width": 47.45535714285711,
      "height": 38.928571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 83838604,
      "version": 253,
      "versionNonce": 1563574796,
      "isDeleted": false
    },
    {
      "id": "EZ79EWJ6CpQEt43eGpskW",
      "type": "ellipse",
      "x": 1177.9252232142885,
      "y": -46.498883928571445,
      "width": 274.296875,
      "height": 190.01116071428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 440969100,
      "version": 225,
      "versionNonce": 911689140,
      "isDeleted": false
    },
    {
      "id": "W0mXYvKoHn1WFt3tdDqId",
      "type": "text",
      "x": 1264.4955357142885,
      "y": -16.43750000000017,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 737644852,
      "version": 116,
      "versionNonce": 714689420,
      "isDeleted": false,
      "text": "Component",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xqDM2lehJIRbj9U8ebPf3",
      "type": "text",
      "x": 1209.7779017857179,
      "y": 30.78906250000051,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 763223692,
      "version": 130,
      "versionNonce": 1595671348,
      "isDeleted": false,
      "text": "Entity Id",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Y2omf6GqPQ5f1iPodW7xV",
      "type": "ellipse",
      "x": 1605.497767857141,
      "y": -74.26674107142861,
      "width": 218.54352678571422,
      "height": 221.26116071428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8ad4df",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 241521548,
      "version": 348,
      "versionNonce": 73155252,
      "isDeleted": false
    },
    {
      "id": "OhVf-7nteowB9xEJm0fsC",
      "type": "text",
      "x": 1638.632812499997,
      "y": -24.33928571428578,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1476483852,
      "version": 359,
      "versionNonce": 814051980,
      "isDeleted": false,
      "text": "Component Type",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "XpzMj5M5agQk-7brPddFP",
      "type": "text",
      "x": 1636.9553571428576,
      "y": 45.33705357142952,
      "width": 168,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 466268980,
      "version": 442,
      "versionNonce": 447335476,
      "isDeleted": false,
      "text": "Data structure \nof a \ncomponent",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "bDIrAW3SE35LJxZR_ivbm",
      "type": "text",
      "x": 1210.3537946428582,
      "y": 70.99553571428567,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1227224716,
      "version": 91,
      "versionNonce": 649315892,
      "isDeleted": false,
      "text": "Component Data",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "dEXXySWK8Z4IpBYpOBXzd",
      "type": "arrow",
      "x": 1407.0993303571431,
      "y": 34.73437500000034,
      "width": 201.73549107142844,
      "height": 12.416294642857167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1812179340,
      "version": 306,
      "versionNonce": 316343604,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.73549107142844,
          -12.416294642857167
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ivDzPoL_1VKcbR5VNlNy-",
      "type": "rectangle",
      "x": 1149.9174107142871,
      "y": -263.7924107142859,
      "width": 160.89843749999983,
      "height": 158.58258928571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 87909900,
      "version": 347,
      "versionNonce": 1260831500,
      "isDeleted": false
    },
    {
      "id": "j00zUDJfaItiDTQfxIAUv",
      "type": "text",
      "x": 1161.6316964285725,
      "y": -249.01562500000017,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1394578356,
      "version": 260,
      "versionNonce": 1910752180,
      "isDeleted": false,
      "text": "Entity",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "lp8WheCq0M5B9YFqYsLgp",
      "type": "text",
      "x": 1174.7834821428587,
      "y": -203.0167410714282,
      "width": 90,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1342756148,
      "version": 297,
      "versionNonce": 1643282828,
      "isDeleted": false,
      "text": "Id\nSignature\nParent",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "1w6Bne76wjMHnzDLojO8D",
      "type": "diamond",
      "x": 1122.3883928571415,
      "y": 172.03348214285688,
      "width": 409.2801339285712,
      "height": 322.1037946428584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2101314612,
      "version": 962,
      "versionNonce": 1791977996,
      "isDeleted": false
    },
    {
      "id": "HRIafkXeAUWeKu5Uq3kNd",
      "type": "text",
      "x": 1299.213169642857,
      "y": 208.56808035713948,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1679156660,
      "version": 519,
      "versionNonce": 2075987124,
      "isDeleted": false,
      "text": "System",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "lRHlVF_EDGSMAuYzWWeqF",
      "type": "text",
      "x": 1215.8046875000011,
      "y": 263.31138392856894,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 266836108,
      "version": 517,
      "versionNonce": 1944995980,
      "isDeleted": false,
      "text": "requested signature list",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n9rHQxCa3ypWkNENitDlj",
      "type": "text",
      "x": 1230.9642857142892,
      "y": 292.5078124999951,
      "width": 204,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2054390324,
      "version": 767,
      "versionNonce": 1063343668,
      "isDeleted": false,
      "text": "fn init(event_bus)\nfn elaborate(\n  event_bus,\n  requested_entities\n)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 118
    },
    {
      "id": "wonbRUZGj530JiKBOMgRe",
      "type": "diamond",
      "x": 563.5602678571438,
      "y": 176.5133928571429,
      "width": 291.45089285714323,
      "height": 211.44531250000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 598039180,
      "version": 347,
      "versionNonce": 2006168756,
      "isDeleted": false
    },
    {
      "id": "3wQYDo63u6aOPQHiOVMSN",
      "type": "text",
      "x": 641.7064732142869,
      "y": 224.87276785714295,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1940806540,
      "version": 132,
      "versionNonce": 1144397964,
      "isDeleted": false,
      "text": "System pipeline",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qfDtGnBkvUHQFayAfsr4Q",
      "type": "diamond",
      "x": 604.1573660714291,
      "y": 264.0970982142856,
      "width": 47.70089285714289,
      "height": 50.3292410714285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 559657996,
      "version": 145,
      "versionNonce": 1512242740,
      "isDeleted": false
    },
    {
      "id": "HmHm0L0gZXHxSBahZcULM",
      "type": "diamond",
      "x": 677.6674107142865,
      "y": 294.3091517857138,
      "width": 55.390625,
      "height": 52.22098214285717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1989079692,
      "version": 241,
      "versionNonce": 205139724,
      "isDeleted": false
    },
    {
      "id": "2qmcrepW_ZyY7TDLXJhlB",
      "type": "diamond",
      "x": 759.1238839285741,
      "y": 264.1696428571427,
      "width": 51.657366071428555,
      "height": 53.95089285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1636897204,
      "version": 259,
      "versionNonce": 252516276,
      "isDeleted": false
    },
    {
      "id": "7DSnBRoDs_f72Ou3g3HLZ",
      "type": "text",
      "x": 626.0078125000007,
      "y": 276.76171874999983,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 264416180,
      "version": 93,
      "versionNonce": 95972748,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uFRj4Clo7o6Vs8WTF21cn",
      "type": "text",
      "x": 697.8627232142865,
      "y": 307.9196428571422,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 106638220,
      "version": 126,
      "versionNonce": 578289972,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fALwowZeiv-LAOT2myYjW",
      "type": "text",
      "x": 777.9525669642883,
      "y": 278.6450892857143,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1106488332,
      "version": 124,
      "versionNonce": 1642781708,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OYZHaJgeylihOI5lIlc3-",
      "type": "diamond",
      "x": 1625.1941964285697,
      "y": 139.65736607142912,
      "width": 477.6785714285717,
      "height": 390.4631696428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 985989812,
      "version": 490,
      "versionNonce": 1426710708,
      "isDeleted": false
    },
    {
      "id": "fmg1IDyRjNS00mwSo84J7",
      "type": "text",
      "x": 1754.7422889610302,
      "y": 233.30260754869892,
      "width": 223,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 993779636,
      "version": 749,
      "versionNonce": 293035188,
      "isDeleted": false,
      "text": "Requested Entity Type\nexample",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "BvYOXmtybVhyEg1-99FAB",
      "type": "text",
      "x": 1736.3951907467454,
      "y": 286.2211343344121,
      "width": 246,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1379528500,
      "version": 935,
      "versionNonce": 2092673676,
      "isDeleted": false,
      "text": "entity_Id\nmandatory component:\n  - component1: C\n  - component2: C\noptional component:\n  - compoent3 Option<C>",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "l3qO8Du9rvrI1uCoK3DRQ",
      "type": "arrow",
      "x": 1474.4241071428562,
      "y": 333.2957589285678,
      "width": 181.45089285714312,
      "height": 1.127232142856883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1836124212,
      "version": 1494,
      "versionNonce": 2116151604,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.45089285714312,
          1.127232142856883
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "prVPDwSHJ1BfWfC9sT1L8",
      "type": "rectangle",
      "x": 829.5379464285716,
      "y": -113.52343750000006,
      "width": 211.30580357142856,
      "height": 228.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 223558028,
      "version": 122,
      "versionNonce": 734640820,
      "isDeleted": false
    },
    {
      "id": "1QILIgEW69rullzWrMhjF",
      "type": "text",
      "x": 849.4553571428571,
      "y": -93.14955357142861,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1929117324,
      "version": 66,
      "versionNonce": 449542796,
      "isDeleted": false,
      "text": "Connector",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yrnDQbN1l7DgQHN_8w6IG",
      "type": "text",
      "x": 846.7053571428569,
      "y": -55.102678571428555,
      "width": 191,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1835629876,
      "version": 261,
      "versionNonce": 1705526324,
      "isDeleted": false,
      "text": "stuff for interact \nwith outside\n - GPU renderer,\n - Db Connection\n - Audio system\n - etc...",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 143
    },
    {
      "id": "18Cnj23E5hvTYtr2_I-ZQ",
      "type": "arrow",
      "x": 850.5758928571429,
      "y": 95.109375,
      "width": 172.71763392857156,
      "height": 41.80803571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1732187148,
      "version": 102,
      "versionNonce": 1528056076,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.71763392857156,
          -41.80803571428572
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bwTk4HmYIsioyFHtjGFkf",
      "type": "text",
      "x": 733.0513392857151,
      "y": 46.883928571428555,
      "width": 74,
      "height": 25,
      "angle": 0.24461079067258318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 96300684,
      "version": 191,
      "versionNonce": 1173986740,
      "isDeleted": false,
      "text": "injected",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nmk0NkusBpxHIY6rXt6f5",
      "type": "diamond",
      "x": 338.39843750000034,
      "y": -183.31780133928567,
      "width": 227.23772321428544,
      "height": 134.68498883928564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1559486260,
      "version": 805,
      "versionNonce": 1715423116,
      "isDeleted": false
    },
    {
      "id": "jCSY-QwB433Ee1mOcBrhl",
      "type": "diamond",
      "x": 1353.293526785714,
      "y": 479.65206473214175,
      "width": 442.7399553571428,
      "height": 251.23744419642856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 407107124,
      "version": 589,
      "versionNonce": 1983576716,
      "isDeleted": false
    },
    {
      "id": "Ps8_dUxzgTotAQdLIe_Bh",
      "type": "text",
      "x": 403.8795107886906,
      "y": -129.34807477678606,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2047757324,
      "version": 565,
      "versionNonce": 367249204,
      "isDeleted": false,
      "text": "Event Bus",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "mROKjc9twebXzp_hPnTfe",
      "type": "text",
      "x": 1516.7991536458333,
      "y": 525.5749162946413,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1992603404,
      "version": 421,
      "versionNonce": 1525728308,
      "isDeleted": false,
      "text": "Event Bus",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "5SJrwGg8YUTvtyJed2K3t",
      "type": "text",
      "x": 1413.730003720237,
      "y": 581.3782552083321,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1313804212,
      "version": 560,
      "versionNonce": 479447308,
      "isDeleted": false,
      "text": "fn pusblish(Event)\nfn subscribe(EventType, callback)",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "y61JZ4MJdQBsZCaTyTmKi",
      "type": "arrow",
      "x": 490.45312499999955,
      "y": -83.5267857142857,
      "width": 108.80022321428555,
      "height": 84.16294642857139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 336866740,
      "version": 275,
      "versionNonce": 8812044,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.80022321428555,
          84.16294642857139
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}