{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 94372386,
      "isDeleted": false,
      "id": "sCfq6EeTQaaDSa8N4kxnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 440,
      "height": 652,
      "seed": 1398152482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uV43Yrkad3mXBS6fN8eVY"
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 122865150,
      "isDeleted": false,
      "id": "hbTTcO0ti0Qs8NNmtxen5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 345,
      "seed": 2063387518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1172994018,
      "isDeleted": false,
      "id": "kcn-XgdK7e_xkQpIVLmuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 143,
      "height": 142.00000000000003,
      "seed": 1817418274,
      "groupIds": [
        "1yWEHS1wvv2lLodHa_AYI",
        "lSwkqsMAY3K2FGGC41WnD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1040379710,
      "isDeleted": false,
      "id": "ZJckgo5xpdTWBIwOfbxDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79,
      "height": 44,
      "seed": 1903299490,
      "groupIds": [
        "1yWEHS1wvv2lLodHa_AYI",
        "lSwkqsMAY3K2FGGC41WnD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mouse",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1263872930,
      "isDeleted": false,
      "id": "aysaJdIIVeRb546xDCek1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110,
      "height": 96,
      "seed": 2043468130,
      "groupIds": [
        "lSwkqsMAY3K2FGGC41WnD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "motion (x,y)\nwheel (x,y)\nbutton",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 2045370814,
      "isDeleted": false,
      "id": "RIvYJIXgFOzIU1IFTMLXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 162,
      "height": 101,
      "seed": 1788417534,
      "groupIds": [
        "RGC7RO5XU7rGIm5BjnzIV",
        "W1MwDVNRIyVXcJAEFBlPV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1533845794,
      "isDeleted": false,
      "id": "cEWony58golqVFvMze2-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 44,
      "seed": 1814675874,
      "groupIds": [
        "RGC7RO5XU7rGIm5BjnzIV",
        "W1MwDVNRIyVXcJAEFBlPV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keyboard",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1476590078,
      "isDeleted": false,
      "id": "C__csV4T5Mv2ueCSJtNgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 33,
      "height": 32,
      "seed": 1422117858,
      "groupIds": [
        "W1MwDVNRIyVXcJAEFBlPV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 271201662,
      "isDeleted": false,
      "id": "_29iYatwCr_5YEe-zZwsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 230.99999999999997,
      "height": 176.00000000000003,
      "seed": 61142306,
      "groupIds": [
        "yXNIiEjqHYpnHBFlWowVu",
        "gAVIk2BPPsz_MmRTDrCqX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 115108194,
      "isDeleted": false,
      "id": "DR3D4eO1tqL-HCuA-6OG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 44,
      "seed": 1056538558,
      "groupIds": [
        "yXNIiEjqHYpnHBFlWowVu",
        "gAVIk2BPPsz_MmRTDrCqX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 847435198,
      "isDeleted": false,
      "id": "VGbGth_BdHjXSRpFJ-Yu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 572.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174,
      "height": 96,
      "seed": 1014898750,
      "groupIds": [
        "gAVIk2BPPsz_MmRTDrCqX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stick (which, x, y)\nTrigger (witch)\nbutton ",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1275915554,
      "isDeleted": false,
      "id": "o1jPBnWEzlbCBlZbZav_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 541.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16,
      "height": 32,
      "seed": 791008958,
      "groupIds": [
        "gAVIk2BPPsz_MmRTDrCqX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 502801570,
      "isDeleted": false,
      "id": "clU7eTIkjLsrNA8fNQUBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.99999999999997,
      "height": 73,
      "seed": 942344354,
      "groupIds": [
        "Ur-c4tEs4dkzQJNUvLtBq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2075044002,
      "isDeleted": false,
      "id": "bjfb0o9or--pgN-7c_xkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 44,
      "seed": 768773822,
      "groupIds": [
        "Ur-c4tEs4dkzQJNUvLtBq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ActionBind",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1065816638,
      "isDeleted": false,
      "id": "erxwOq0oeH3YWHu0s7wrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 32,
      "seed": 1155359422,
      "groupIds": [
        "Ur-c4tEs4dkzQJNUvLtBq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1539301154,
      "isDeleted": false,
      "id": "MhOlo9axkpBEk9N2VNpOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.00000000000003,
      "height": 125,
      "seed": 1991798498,
      "groupIds": [
        "AvX81Tb9kSvUsTw3cPvzb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 671783934,
      "isDeleted": false,
      "id": "sgZ8XC4ktaMB4VJ0Zv8Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 44,
      "seed": 1868528802,
      "groupIds": [
        "AvX81Tb9kSvUsTw3cPvzb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AxisBind",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 679193314,
      "isDeleted": false,
      "id": "ANPeBarIVQKQnpNvNmrhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63,
      "height": 64,
      "seed": 895936034,
      "groupIds": [
        "AvX81Tb9kSvUsTw3cPvzb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source\nscale",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 410452094,
      "isDeleted": false,
      "id": "TfCFpZKbgwX1AMtFxh_p9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 250.99999999999994,
      "height": 126,
      "seed": 769177762,
      "groupIds": [
        "P43PXIlUmab1N8w_A_L0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 248893026,
      "isDeleted": false,
      "id": "-wqC1CPBDA40DJ5VhQiWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 178.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 98,
      "height": 44,
      "seed": 1631325566,
      "groupIds": [
        "P43PXIlUmab1N8w_A_L0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1291731134,
      "isDeleted": false,
      "id": "d8sVKToELfvNQl2qPUOCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": 210.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 151,
      "height": 64,
      "seed": 601839358,
      "groupIds": [
        "P43PXIlUmab1N8w_A_L0I"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nvec<ActionBind>",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1850798526,
      "isDeleted": false,
      "id": "dqC7jqdLOYH6_J-addkXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 250.99999999999994,
      "height": 126,
      "seed": 835319778,
      "groupIds": [
        "3gND-68-OZ7R-szYbrUrx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 280924450,
      "isDeleted": false,
      "id": "Mf6iig9BKnAReaN3vLzv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65,
      "height": 44,
      "seed": 568028990,
      "groupIds": [
        "3gND-68-OZ7R-szYbrUrx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Axes",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1292372478,
      "isDeleted": false,
      "id": "zy5R5P1t_PpC1etGjHSAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 132,
      "height": 64,
      "seed": 256158626,
      "groupIds": [
        "3gND-68-OZ7R-szYbrUrx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name\nvec<AxisBind>",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 616152958,
      "isDeleted": false,
      "id": "7v0DmVc9TksYTpMkb872x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.23029578934415,
      "height": 6.551952564371732,
      "seed": 889008162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          192.23029578934415,
          -6.551952564371732
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1499110462,
      "isDeleted": false,
      "id": "4xvvUfS4mXqvXT1mwHM9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193.2902062870562,
      "height": 52.84735895122401,
      "seed": 484936482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.2902062870562,
          -52.84735895122401
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2635390,
      "isDeleted": false,
      "id": "rDcGoOecSBf8t09hziQfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 265,
      "height": 35,
      "seed": 1446530530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -265,
          -35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1258157858,
      "isDeleted": false,
      "id": "UEONwDnwmPNDxfsBKcJLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267,
      "height": 105,
      "seed": 511375458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -267,
          105
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 589736802,
      "isDeleted": false,
      "id": "MEqjjwAzOju7oqth8qHcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 220,
      "height": 289,
      "seed": 1700398078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          289
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1060546750,
      "isDeleted": false,
      "id": "ja3mprdJsO7pcBfZiIgy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 468,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278,
      "height": 193,
      "seed": 141931454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -278,
          -193
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 737490750,
      "isDeleted": false,
      "id": "UY9NeOV93cenuc1eAueet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 281,
      "height": 58,
      "seed": 1936968226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281,
          -58
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2006885822,
      "isDeleted": false,
      "id": "V5NhKqCEHbmpPnk-Ud9pF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245,
      "height": 155,
      "seed": 579560354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          155
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1995965474,
      "isDeleted": false,
      "id": "JHz1fHV45AeDxLdgFjJtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 27,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 44,
      "seed": 880714466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InputSystem",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1194336894,
      "isDeleted": false,
      "id": "r1cXc0gD9KNVmf1ENgVGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 359,
      "height": 151,
      "seed": 1952108194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 482963573,
      "isDeleted": false,
      "id": "727-jXQuGBU7Rjsy4AZVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 44,
      "seed": 412592034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InputHandler",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1873906658,
      "isDeleted": false,
      "id": "nWgxHxRic2gtN_3qXpjzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 291,
      "height": 64,
      "seed": 857080190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS4ms8Hh36kVr3ZAmlo8t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn axis_value(name) -> f32\nfn action_value(name) -> bool",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1080392766,
      "isDeleted": false,
      "id": "yvm6FVxRyZUQCqB0oxIxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 877,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 492.9999999999999,
      "height": 87,
      "seed": 1599548450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uV43Yrkad3mXBS6fN8eVY",
        "WP9SOcBwwc9dpPc-9dIXN"
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1998826402,
      "isDeleted": false,
      "id": "XhOPzkJADtrTv5EwMEG74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 897.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 435,
      "height": 44,
      "seed": 83197374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EventStream<InputEvent(input)>",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1596887358,
      "isDeleted": false,
      "id": "7pJWsj0eiqgjv6YpkEHc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 44,
      "seed": 472263522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bindings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1775431870,
      "isDeleted": false,
      "id": "uV43Yrkad3mXBS6fN8eVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 275,
      "seed": 1056429950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yvm6FVxRyZUQCqB0oxIxE",
        "focus": -0.4600917971048607,
        "gap": 13
      },
      "endBinding": {
        "elementId": "sCfq6EeTQaaDSa8N4kxnm",
        "focus": -0.0034865293185419957,
        "gap": 40
      },
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -166
        ],
        [
          156,
          -275
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1162143714,
      "isDeleted": false,
      "id": "0Qr60I_RqJIZYRvMrnaXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 548,
      "height": 44,
      "seed": 636627198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Read input type and check with Bindings",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1434093922,
      "isDeleted": false,
      "id": "BInMVdQty1MRnB5RtkS1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 309,
      "height": 76,
      "seed": 1271365438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WP9SOcBwwc9dpPc-9dIXN"
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 185546750,
      "isDeleted": false,
      "id": "TMsqzopxgEV_PwjDFvpTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 898,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245,
      "height": 44,
      "seed": 1563129378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EventLoop System",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1763285666,
      "isDeleted": false,
      "id": "GS_2cxR35Ow1UZKlU9ExF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 132,
      "seed": 1520357090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          132
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1411772514,
      "isDeleted": false,
      "id": "Xw817Z6TUC8bL42JjBdka",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 88,
      "seed": 47995006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read input\nfrom device",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1780230562,
      "isDeleted": false,
      "id": "WP9SOcBwwc9dpPc-9dIXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214,
      "height": 3,
      "seed": 1572421310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BInMVdQty1MRnB5RtkS1i",
        "focus": -0.7887266592984702,
        "gap": 11
      },
      "endBinding": {
        "elementId": "yvm6FVxRyZUQCqB0oxIxE",
        "focus": 0.8119122257053292,
        "gap": 12
      },
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1619996862,
      "isDeleted": false,
      "id": "rtTGHKtiihhdugV6kXGvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174,
      "height": 88,
      "seed": 1776985442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "publish on \nEventStream",
      "baseline": 76,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1849135742,
      "isDeleted": false,
      "id": "YNV5ZVkcP76KJv6WVAM2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.212543554007,
      "y": 546.9825783972126,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 228.04878048780483,
      "height": 67.07317073170742,
      "seed": 1012315582,
      "groupIds": [
        "rAjJNN5Gi3AA-0TFBnTkF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1621056610,
      "isDeleted": false,
      "id": "Yo7ZU1moQTzgXFiTqv9Rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.1881533101046,
      "y": 555.3728222996516,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 184,
      "height": 44,
      "seed": 2116666978,
      "groupIds": [
        "rAjJNN5Gi3AA-0TFBnTkF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iS4ms8Hh36kVr3ZAmlo8t"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Other system",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1996062754,
      "isDeleted": false,
      "id": "iS4ms8Hh36kVr3ZAmlo8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4076655052263,
      "y": 583.5414822686694,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 124.04181184668982,
      "height": 0.07658013890750226,
      "seed": 880755490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yo7ZU1moQTzgXFiTqv9Rd",
        "focus": -0.291751638252165,
        "gap": 6.780487804878248
      },
      "endBinding": {
        "elementId": "nWgxHxRic2gtN_3qXpjzU",
        "focus": -0.008903448525367392,
        "gap": 10.36585365853648
      },
      "points": [
        [
          0,
          0
        ],
        [
          -124.04181184668982,
          0.07658013890750226
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}