{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "87KxYgpMo7oUB38j8v5TC",
      "type": "rectangle",
      "x": 203.6796875,
      "y": -226.27734375,
      "width": 358.765625,
      "height": 454.796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1706964242,
      "version": 130,
      "versionNonce": 1036299410,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "IIlBQdOMXI368RNW51qYi",
      "type": "text",
      "x": 216.66015625,
      "y": -218.06640625,
      "width": 101,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1068228690,
      "version": 102,
      "versionNonce": 32335954,
      "isDeleted": false,
      "groupIds": [],
      "text": "Store",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "8FeXCRdnp6VexR4ccS46c",
      "type": "rectangle",
      "x": 215.234375,
      "y": -106.63671875,
      "width": 334.5546875,
      "height": 68.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 956853646,
      "version": 40,
      "versionNonce": 1624809362,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "pdQHt-O30FVlGOZbxGdek",
      "type": "rectangle",
      "x": 213.39453125,
      "y": -24.97265625,
      "width": 334.5546875,
      "height": 68.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 774920846,
      "version": 112,
      "versionNonce": 121166930,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "NsJaHyGgTMpDcXj96YT8u",
      "type": "rectangle",
      "x": 212.30078125,
      "y": 60.73828125,
      "width": 334.5546875,
      "height": 68.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1250904526,
      "version": 89,
      "versionNonce": 552113678,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "IBMUmITXe13joFYzNvLPC",
      "type": "rectangle",
      "x": 210.98046875,
      "y": 144.9921875,
      "width": 334.5546875,
      "height": 68.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 807279058,
      "version": 57,
      "versionNonce": 1640553874,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "ucyRG8m1gl23cf6p8xLr9",
      "type": "text",
      "x": 221.83203125,
      "y": -157.7109375,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1815707086,
      "version": 69,
      "versionNonce": 1889134418,
      "isDeleted": false,
      "groupIds": [],
      "text": "Vec<Box<dyn Set>>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "F-Ae5OPlOPkwGC8V-YK76",
      "type": "rectangle",
      "x": 731.34375,
      "y": -251.36328125,
      "width": 489.1640625000001,
      "height": 87.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1809346254,
      "version": 242,
      "versionNonce": 212980818,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "f1Ffc19d1mKde-7TBshGc",
      "type": "ellipse",
      "x": 745.265625,
      "y": -238.37890625,
      "width": 70.1640625,
      "height": 62.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 970896146,
      "version": 84,
      "versionNonce": 792842702,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "uA0QgMS7UfZ85jeL-Se7Y",
      "type": "ellipse",
      "x": 822.6796875,
      "y": -240.001953125,
      "width": 70.1640625,
      "height": 62.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2013291278,
      "version": 120,
      "versionNonce": 1003977234,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "YB27umnm4wSAyLPrWvehm",
      "type": "ellipse",
      "x": 899.3828125,
      "y": -241.298828125,
      "width": 70.1640625,
      "height": 62.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1358273746,
      "version": 148,
      "versionNonce": 721577998,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "sBJxrB6uC8AJrBfnySfo2",
      "type": "ellipse",
      "x": 1059.19921875,
      "y": -237.181640625,
      "width": 70.1640625,
      "height": 62.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 408736078,
      "version": 160,
      "versionNonce": 1254254546,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "lsGknxtNRx2IzWyE_mV1l",
      "type": "ellipse",
      "x": 978.1640625,
      "y": -241.736328125,
      "width": 70.1640625,
      "height": 62.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1166946962,
      "version": 174,
      "versionNonce": 114701902,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "k8wT5FAuYR0Dp_RKv8rPX",
      "type": "ellipse",
      "x": 1138.3515625,
      "y": -238.025390625,
      "width": 70.1640625,
      "height": 62.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1200715662,
      "version": 171,
      "versionNonce": 562666898,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ]
    },
    {
      "id": "a4_E3uWM2Ludk6o3LPrI7",
      "type": "text",
      "x": 778.34765625,
      "y": -219.544921875,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 835781138,
      "version": 54,
      "versionNonce": 1268137102,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ],
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8yEgpeIQ-0FTsiFw432Zb",
      "type": "text",
      "x": 850.76171875,
      "y": -221.16796875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 678077266,
      "version": 54,
      "versionNonce": 224664402,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Mfb2-VHVcUlcckpZK5MjN",
      "type": "text",
      "x": 928.46484375,
      "y": -222.46484375,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 731958418,
      "version": 54,
      "versionNonce": 2130410190,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ],
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ibPltL3O1nz5eXD6LDJUH",
      "type": "text",
      "x": 1005.74609375,
      "y": -222.90234375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 526417362,
      "version": 54,
      "versionNonce": 480829714,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6lsExC3lKlEAxKgj2lFI0",
      "type": "text",
      "x": 1089.28125,
      "y": -218.34765625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1924577042,
      "version": 54,
      "versionNonce": 127856910,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "1oH2qUQ5QmbYKKZPYhhVF",
      "type": "text",
      "x": 1166.43359375,
      "y": -219.19140625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1238330830,
      "version": 54,
      "versionNonce": 2060381906,
      "isDeleted": false,
      "groupIds": [
        "6wBGGZmEYQ7yx1IJyps38"
      ],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9Jx43k1N2C_KmTY6_ATTl",
      "type": "ellipse",
      "x": 744.8671875,
      "y": 172.9921875,
      "width": 116.2734375,
      "height": 48.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1396040210,
      "version": 106,
      "versionNonce": 1809962514,
      "isDeleted": false,
      "groupIds": [
        "Ng1cr60FR78DJKcqMHvaO"
      ]
    },
    {
      "id": "L4ynO6iZO2-6iG_4nWUf2",
      "type": "rectangle",
      "x": 734.6015625,
      "y": 163.7421875,
      "width": 134.125,
      "height": 64.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1654030930,
      "version": 115,
      "versionNonce": 475778062,
      "isDeleted": false,
      "groupIds": [
        "Ng1cr60FR78DJKcqMHvaO"
      ]
    },
    {
      "id": "NHN0uYe6Ju1_WVkgyHEnD",
      "type": "text",
      "x": 796.6640625,
      "y": 183.716796875,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2064297038,
      "version": 56,
      "versionNonce": 1092699090,
      "isDeleted": false,
      "groupIds": [
        "Ng1cr60FR78DJKcqMHvaO"
      ],
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Sz0uGOoNhM0jD5_SDuzWb",
      "type": "ellipse",
      "x": 741.453125,
      "y": -4.53125,
      "width": 53.74609375,
      "height": 134.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 953232334,
      "version": 169,
      "versionNonce": 782728658,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ]
    },
    {
      "id": "3xvqTN6ZrEO2RHTTr64jK",
      "type": "ellipse",
      "x": 806.181640625,
      "y": -4.01953125,
      "width": 53.74609375,
      "height": 134.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 652129234,
      "version": 153,
      "versionNonce": 267747406,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ]
    },
    {
      "id": "HPQbQFhtQl6fR2hF_XO0Q",
      "type": "ellipse",
      "x": 870.767578125,
      "y": -1.015625,
      "width": 53.74609375,
      "height": 134.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1114942030,
      "version": 197,
      "versionNonce": 878441362,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ]
    },
    {
      "id": "_3X8Uiyoc-SawuRr0yaYN",
      "type": "text",
      "x": 761.326171875,
      "y": 50.0234375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 155977806,
      "version": 54,
      "versionNonce": 1178355342,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tDfw7CvhXDggXWveJ60zf",
      "type": "text",
      "x": 825.5546875,
      "y": 50.53515625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 55444238,
      "version": 54,
      "versionNonce": 2138812754,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ],
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "eFtGt_xB9Tf0nNuJGH3Pj",
      "type": "text",
      "x": 890.640625,
      "y": 53.5390625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 478737870,
      "version": 54,
      "versionNonce": 206587086,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ],
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "38DlSvmQOmMLhcZmj0cIt",
      "type": "rectangle",
      "x": 733.4453125,
      "y": -10.86328125,
      "width": 200.09765625,
      "height": 151.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1677729554,
      "version": 124,
      "versionNonce": 1398650642,
      "isDeleted": false,
      "groupIds": [
        "S1FIz6qIgIDYGZulIznpN"
      ]
    },
    {
      "id": "4bnYKRc0mvCYybKOTj4Op",
      "type": "ellipse",
      "x": 740.3515625,
      "y": -134.5859375,
      "width": 119.2265625,
      "height": 100.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1846591314,
      "version": 151,
      "versionNonce": 1824751886,
      "isDeleted": false,
      "groupIds": [
        "1hv5jXu1Qw_4VZPh4JDZz"
      ]
    },
    {
      "id": "UqxFHH8jjFDIOW0pDYOD1",
      "type": "ellipse",
      "x": 866.33203125,
      "y": -134.79296875,
      "width": 119.2265625,
      "height": 100.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1328219474,
      "version": 164,
      "versionNonce": 1408982738,
      "isDeleted": false,
      "groupIds": [
        "1hv5jXu1Qw_4VZPh4JDZz"
      ]
    },
    {
      "id": "eagj9ke91gihsusp_s6V7",
      "type": "text",
      "x": 797.96484375,
      "y": -96.76953125,
      "width": 4,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1862262926,
      "version": 33,
      "versionNonce": 51130190,
      "isDeleted": false,
      "groupIds": [
        "1hv5jXu1Qw_4VZPh4JDZz"
      ],
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2IKplA3PtX5WWS5pUAbCf",
      "type": "text",
      "x": 918.9453125,
      "y": -96.9765625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 261473102,
      "version": 35,
      "versionNonce": 646689938,
      "isDeleted": false,
      "groupIds": [
        "1hv5jXu1Qw_4VZPh4JDZz"
      ],
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "NpcrqxFAeEvBBygKwRnl3",
      "type": "rectangle",
      "x": 733.72265625,
      "y": -141.77734375,
      "width": 257.7421875,
      "height": 112.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1258487186,
      "version": 99,
      "versionNonce": 547689870,
      "isDeleted": false,
      "groupIds": [
        "1hv5jXu1Qw_4VZPh4JDZz"
      ]
    },
    {
      "id": "II1-F0KmxIvHJQOFR_zbl",
      "type": "arrow",
      "x": 535.875,
      "y": -73.03515625,
      "width": 192.37109375,
      "height": 132.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1331894862,
      "version": 38,
      "versionNonce": 117430546,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          192.37109375,
          -132.53515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "v8jPYs6J_T2KvGDZQGzUa",
      "type": "arrow",
      "x": 543.34375,
      "y": 4.859375,
      "width": 195.625,
      "height": 85.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1280538894,
      "version": 45,
      "versionNonce": 774830734,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          195.625,
          -85.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_5ctKylj5OmRI43YfsVV2",
      "type": "arrow",
      "x": 542.234375,
      "y": 87.71875,
      "width": 184.5625,
      "height": 19.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1279147346,
      "version": 29,
      "versionNonce": 992355794,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          184.5625,
          -19.28515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "21mhHD70b87eEJ1pJwjaJ",
      "type": "arrow",
      "x": 539.36328125,
      "y": 173.515625,
      "width": 191.33984375,
      "height": 25.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 236279886,
      "version": 39,
      "versionNonce": 1196062478,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          191.33984375,
          25.79296875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}